Title	Supplier Code	SKU	UPC	Size	Colour Code	Present	Availability	Wholesale Price (EUR)	SRP (EUR)
Off-White Manchester Oeri002	OERI002C99PLA0021007	OWOERI002100754	8052865781244	54	1007	No	Soldout	na	na
Off-White Manchester Oeri002	OERI002C99PLA0026055	OWOERI002605554	8051594407609	54	6055	Yes	Available	91.00	200
Off-White Manchester Oeri002		OWOERI002617254	8052865463423	54	6172	na	na	na	na
Off-White Cady Oeri006	OERI006C99PLA0011007	OWOERI006100750	8052865781251	50	1007	No	Soldout	na	na
Off-White Cady Oeri006	OERI006C99PLA0010501	OWOERI006050150	8052865463522	50	0501	No	Soldout	na	na
Off-White Catalina Oeri003	OERI003C99PLA0011007	OWOERI003100751	8052865781268	51	1007	No	Soldout	na	na
Off-White Catalina Oeri003	OERI003C99PLA0016055	OWOERI003605551	8051594599496	51	6055	No	Soldout	na	na
Off-White Catalina Oeri003	OERI003C99PLA0010505	OWOERI003050551	8052865463799	51	0505	No	Soldout	na	na
Off-White Catalina Oeri003	OERI003C99PLA0013737	OWOERI003373751	8051594080048	51	3737	No	Soldout	na	na
Off-White Catalina Oeri003	OERI003C99PLA0016807	OWOERI003680751	8051594080055	51	6807	No	Soldout	na	na
Off-White Virgil Oeri008	OERI008C99PLA0011007	OWOERI008100750	8052865781282	50	1007	No	Soldout	na	na
Off-White Virgil Oeri008	OERI008C99PLA0021045	OWOERI008104550	8052865804356	50	1045	No	Soldout	na	na
Off-White Virgil Oeri008	OERI008C99PLA0026455	OWOERI008645550	8052865804363	50	6455	No	Soldout	na	na
Off-White Virgil Oeri008	OERI008C99PLA0021018	OWOERI008101850	8051594080017	50	1018	No	Soldout	na	na
Off-White Virgil Oeri008	OERI008C99PLA0024545	OWOERI008454550	8051594080024	50	4545	No	Soldout	na	na
Off-White Arthur Oeri016	OERI016C99PLA0011007	OWOERI016100750	8052865781299	54	1007	Yes	Available	114.00	250
Off-White Arthur Oeri016	OERI016C99PLA0026455	OWOERI016645554	8052865804370	54	6455	Yes	Available	114.00	250
Off-White Arthur Oeri016	OERI016C99PLA0025907	OWOERI016590754	8051594080031	54	5907	No	Soldout	na	na
Off-White Style 29 Oerj029	OERJ029S23PLA0011000	OWOERJ029100054	8051594079998	54	1000	No	Soldout	na	na
Off-White Style 21 Oerj021	OERJ021C99PLA0011000	OWOERJ021100050	8051594032207	50	1000	Yes	Available	103.00	250
Off-White Style 15 Oerj015	OERJ015C99PLA0011000	OWOERJ015100054	8051594257617	54	1000	Yes	Available	103.00	250
Off-White Toledo Oeri068	OERI068S23PLA0011007	OWOERI068100775	8051594079868	75	1007	Yes	Available	114.00	250
Off-White Savannah Oeri064	OERI064S23PLA0011007	OWOERI064100753	8051594079776	53	1007	No	Soldout	na	na
Off-White Savannah Oeri064	OERI064S23PLA0016055	OWOERI064605553	8051594079806	53	6055	No	Soldout	na	na
Off-White Style 14 Oerj014	OERJ014C99PLA0016000	OWOERJ014600049	8051594257600	49	6000	No	Soldout	na	na
Off-White Style 14 Oerj014	OERJ014C99PLA0017900	OWOERJ014790049	8051594080567	49	7900	No	Soldout	na	na
Off-White Style 14 Oerj014	OERJ014C99PLA0011000	OWOERJ014100049	8051594257594	49	1000	No	Soldout	na	na
Off-White Baltimore Oeri072	OERI072S23MET0017676	OWOERI072767655	8051594080383	55	7676	No	Soldout	na	na
Off-White Baltimore Oeri072	OERI072S23MET0017207	OWOERI072720755	8051594080369	55	7207	No	Soldout	na	na
Off-White Katoka Oeri075	OERI075S23PLA0014545	OWOERI075454562	8051594376929	62	4545	No	Soldout	na	na
Off-White Katoka Oeri075	OERI075S23PLA0011007	OWOERI075100762	8051594376912	62	1007	No	Soldout	na	na
Off-White Leonardo Oeri049	OERI049C99PLA0011007	OWOERI049100751	8051594168463	51	1007	No	Soldout	na	na
Off-White Leonardo Oeri049	OERI049C99PLA0010107	OWOERI049010751	8051594080062	51	0107	No	Soldout	na	na
Off-White Leonardo Oeri049	OERI049C99PLA0016055	OWOERI049605551	8051594080079	51	6055	No	Soldout	na	na
Off-White Boston Oeri073	OERI081S23PLA0010807	OWOERI073080754	8051594079899	54	0807	No	Soldout	na	na
Off-White Boston Oeri073	OERI081S23PLA0010807	OWOERI073100754	8051594079905	54	1007	No	Soldout	na	na
Off-White Volcanite Oeri074	OERI074S23PLA0011007	OWOERI074100762	8051594376875	58	1007	No	Soldout	na	na
Off-White Volcanite Oeri074	OERI074S23PLA0014545	OWOERI074454562	8051594376882	58	4545	No	Soldout	na	na
Off-White Memphis Oeri063	OERI063S23PLA0011007	OWOERI063100754	8051594080093	54	1007	Yes	Available	100.00	220
Off-White Memphis Oeri063	OERI063S23PLA0015907	OWOERI063590754	8051594080116	54	5907	No	Soldout	na	na
Off-White Atlanta OERI066	OERI066S23PLA0011007	OWOERI066100759	8051594080130	59	1007	No	Soldout	na	na
Off-White Atlanta OERI066	OERI066S23PLA0013407	OWOERI066340759	8051594080147	59	3407	No	Soldout	na	na
Off-White Atlanta OERI066	OERI066S23PLA0013707	OWOERI066370759	8051594080154	59	3707	No	Soldout	na	na
Off-White Atlanta OERI066	OERI066S23PLA0015907	OWOERI066590759	8051594080161	59	5907	No	Soldout	na	na
Off-White Portland OERI067	OERI067S23PLA0010107	OWOERI067010759	8051594080178	59	0107	Yes	Available	114.00	250
Off-White Portland OERI067	OERI067S23PLA0011007	OWOERI067100759	8051594080185	59	1007	Yes	Available	114.00	250
Off-White Portland OERI067	OERI067S23PLA0012007	OWOERI067200759	8051594080192	59	2007	No	Soldout	na	na
Off-White Portland OERI067	OERI067S23PLA0015707	OWOERI067570759	8051594080208	59	5707	Yes	Available	114.00	250
Off-White Seattle OERI069	OERI069C99PLA0011007	OWOERI069100750	8051594406527	50	1007	No	Soldout	na	na
Off-White Seattle OERI069	OERI069S23PLA0011207	OWOERI069120750	8051594080222	50	1207	No	Soldout	na	na
Off-White Seattle OERI069	OERI069S23PLA0011764	OWOERI069176450	8051594080239	50	1764	No	Soldout	na	na
Off-White Seattle OERI069	OERI069S23PLA0012007	OWOERI069200750	8051594080246	50	2007	No	Soldout	na	na
Off-White Seattle OERI069	OERI069S23PLA0015707	OWOERI069570750	8051594080253	50	5707	No	Soldout	na	na
Off-White Seattle OERI069	OERI069S23PLA0015955	OWOERI069595550	8051594080260	50	5955	No	Soldout	na	na
Off-White Nashville OERI070	OERI070S23PLA0011007	OWOERI070100753	8051594080277	53	1007	No	Soldout	na	na
Off-White Nashville OERI070	OERI070S23PLA0011764	OWOERI070176453	8051594307787	53	1764	No	Soldout	na	na
Off-White Nashville OERI070	OERI070S23PLA0013407	OWOERI070340753	8051594080291	53	3407	No	Soldout	na	na
Off-White Nashville OERI070	OERI070S23PLA0015907	OWOERI070590753	8051594080307	53	5907	No	Soldout	na	na
Off-White Dallas OERI071	OERI071S23MET0011007	OWOERI071100762	8051594080314	62	1007	No	Soldout	na	na
Off-White Dallas OERI071	OERI071S23MET0017207	OWOERI071720762	8051594080321	62	7207	No	Soldout	na	na
Off-White Dallas OERI071	OERI071S23MET0017272	OWOERI071727262	8051594080338	62	7272	No	Soldout	na	na
Off-White Dallas OERI071	OERI071S23MET0017676	OWOERI071767662	8051594080345	62	7676	No	Soldout	na	na
Off-White Style 24 OERJ024	OERJ024S23PLA0010800	OWOERJ024080053	8051594080390	53	0800	No	Soldout	na	na
Off-White Style 24 OERJ024	OERJ024S23PLA0011000	OWOERJ024100053	8051594080406	53	1000	No	Soldout	na	na
Off-White Style 24 OERJ024	OERJ024S23PLA0013400	OWOERJ024340053	8051594080413	53	3400	No	Soldout	na	na
Off-White Style 24 OERJ024	OERJ024S23PLA0016000	OWOERJ024600053	8051594080420	53	6000	No	Soldout	na	na
Off-White Style 26 OERJ026	OERJ026S23PLA0011000	OWOERJ026100053	8051594080437	53	1000	No	Soldout	na	na
Off-White Style 26 OERJ026	OERJ026S23PLA0013400	OWOERJ026340053	8051594080444	53	3400	No	Soldout	na	na
Off-White Style 26 OERJ026	OERJ026S23PLA0015900	OWOERJ026590053	8051594080451	53	5900	No	Soldout	na	na
Off-White Style 26 OERJ026	OERJ026S23PLA0016000	OWOERJ026600053	8051594080468	53	6000	No	Soldout	na	na
Off-White Style 27 OERJ027	OERJ027S23PLA0010100	OWOERJ027010056	8051594080475	56	0100	No	Soldout	na	na
Off-White Style 27 OERJ027	OERJ027S23PLA0011000	OWOERJ027100056	8051594080482	56	1000	Yes	Available	95.00	230
Off-White Style 27 OERJ027	OERJ027S23PLA0014700	OWOERJ027470056	8051594080499	56	4700	No	Soldout	na	na
Off-White Style 27 OERJ027	OERJ027S23PLA0016000	OWOERJ027600056	8051594080505	56	6000	No	Soldout	na	na
Off-White Style 28 OERJ028	OERJ028S23PLA0010800	OWOERJ028080059	8051594080512	59	0800	No	Soldout	na	na
Off-White Style 28 OERJ028	OERJ028S23PLA0011000	OWOERJ028100059	8051594080529	59	1000	No	Soldout	na	na
Off-White Style 28 OERJ028	OERJ028S23PLA0013400	OWOERJ028340059	8051594080536	59	3400	No	Soldout	na	na
Off-White Style 28 OERJ028	OERJ028S23PLA0016000	OWOERJ028600059	8051594080543	59	6000	No	Soldout	na	na
Off-White Denver OERI062	OERI062S23PLA0010155	OWOERI062015558	8051594079738	58	0155	No	Soldout	na	na
Off-White Denver OERI062	OERI062S23PLA0011007	OWOERI062100758	8051594079745	58	1007	No	Soldout	na	na
Off-White Denver OERI062	OERI062S23PLA0012907	OWOERI062290758	8051594079752	58	2907	No	Soldout	na	na
Off-White Denver OERI062	OERI062S23PLA0016064	OWOERI062606458	8051594079769	58	6064	No	Soldout	na	na
Off-White Austin OERI065	OERI065S23PLA0010164	OWOERI065016454	8051594079813	54	0164	No	Soldout	na	na
Off-White Austin OERI065	OERI065S23PLA0011007	OWOERI065100754	8051594079820	54	1007	No	Soldout	na	na
Off-White Austin OERI065	OERI065S23PLA0011807	OWOERI065180754	8051594079837	54	1807	No	Soldout	na	na
Off-White Austin OERI065	OERI065S23PLA0016064	OWOERI065606454	8051594079844	54	6064	No	Soldout	na	na
Off-White Style 25 OERJ025	OERJ025S23PLA0010800	OWOERJ025080054	8051594079936	54	0800	No	Soldout	na	na
Off-White Style 25 OERJ025	OERJ025S23PLA0011000	OWOERJ025100054	8051594079943	54	1000	No	Soldout	na	na
Off-White Style 25 OERJ025	OERJ025S23PLA0015700	OWOERJ025570054	8051594079950	54	5700	No	Soldout	na	na
Off-White Style 25 OERJ025	OERJ025S23PLA0016000	OWOERJ025600054	8051594079967	54	6000	No	Soldout	na	na
Off-White Andy OERI047	OERI047F22PLA0011007	OWOERI047100753	8052865854412	53	1007	No	Soldout	na	na
Off-White Andy OERI047	OERI047F22PLA0014507	OWOERI047450753	8052865854436	53	4507	No	Soldout	na	na
Off-White Andy OERI047	OERI047F22PLA0015907	OWOERI047590753	8052865854443	53	5907	No	Soldout	na	na
Off-White Andy OERI047	OERI047F22PLA0012507	OWOERI047250753	8052865854429	53	2507	No	Soldout	na	na
Off-White Artemisia OERI042	OERI042F22PLA0011007	OWOERI042100755	8052865854542	55	1007	No	Soldout	na	na
Off-White Artemisia OERI042	OERI042F22PLA0016064	OWOERI042606455	8052865854566	55	6064	Yes	Available	114.00	250
Off-White Artemisia OERI042	OERI042F22PLA0010207	OWOERI042020755	8052865854535	55	0207	No	Soldout	na	na
Off-White Artemisia OERI042	OERI042F22PLA0011807	OWOERI042180755	8052865854559	55	1807	No	Soldout	na	na
Off-White Edvard OERI045	OERI045F22PLA0011007	OWOERI045100757	8052865851022	57	1007	No	Soldout	na	na
Off-White Edvard OERI045	OERI045F22PLA0016064	OWOERI045606457	8052865851046	57	6064	No	Soldout	na	na
Off-White Edvard OERI045	OERI045F22PLA0010807	OWOERI045080757	8052865851015	57	0807	No	Soldout	na	na
Off-White Edvard OERI045	OERI045F22PLA0012507	OWOERI045250757	8052865851039	57	2507	No	Soldout	na	na
Off-White Francisco OERI048	OERI048F22PLA0011007	OWOERI048100750	8052865854290	50	1007	No	Soldout	na	na
Off-White Francisco OERI048	OERI048F22PLA0014507	OWOERI048450750	8052865854313	50	4507	No	Soldout	na	na
Off-White Francisco OERI048	OERI048F22PLA0015507	OWOERI048550750	8052865854320	50	5507	No	Soldout	na	na
Off-White Francisco OERI048	OERI048F22PLA0012507	OWOERI048250750	8052865854306	50	2507	No	Soldout	na	na
Off-White Gustav OERI038	OERI038F22PLA0011007	OWOERI038100762	8052865854344	62	1007	No	Soldout	na	na
Off-White Gustav OERI038	OERI038F22PLA0016055	OWOERI038605562	8052865854368	62	6055	No	Soldout	na	na
Off-White Gustav OERI038	OERI038F22PLA0010207	OWOERI038020762	8052865854337	62	0207	Yes	Available	96.00	210
Off-White Jacob OERI043	OERI043F22PLA0010207	OWOERI043020755	8052865854450	55	0207	No	Soldout	na	na
Off-White Jacob OERI043	OERI043F22PLA0011007	OWOERI043100755	8052865854467	55	1007	No	Soldout	na	na
Off-White Jacob OERI043	OERI043F22PLA0015907	OWOERI043590755	8052865854474	55	5907	No	Soldout	na	na
Off-White Jacob OERI043	OERI043F22PLA0016064	OWOERI043606455	8052865854481	55	6064	No	Soldout	na	na
Off-White Joan OERI041	OERI041F22PLA0011007	OWOERI041100757	8052865850858	57	1007	No	Soldout	na	na
Off-White Joan OERI041	OERI041F22PLA0015964	OWOERI041596457	8052865850872	57	5964	No	Soldout	na	na
Off-White Joan OERI041	OERI041F22PLA0016055	OWOERI041605557	8052865850889	57	6055	No	Soldout	na	na
Off-White Joan OERI041	OERI041F22PLA0011807	OWOERI041180757	8052865850865	57	1807	No	Soldout	na	na
Off-White Joseph OERI044	OERI044F22PLA0011007	OWOERI044100761	8052865850933	61	1007	No	Soldout	na	na
Off-White Joseph OERI044	OERI044F22PLA0014507	OWOERI044450761	8052865850957	61	4507	No	Soldout	na	na
Off-White Joseph OERI044	OERI044F22PLA0015907	OWOERI044590761	8052865850964	61	5907	No	Soldout	na	na
Off-White Joseph OERI044	OERI044F22PLA0012507	OWOERI044250761	8052865850940	61	2507	No	Soldout	na	na
Off-White Lucio OERI039	OERI039F22PLA0011007	OWOERI039100754	8052865854375	54	1007	No	Soldout	na	na
Off-White Lucio OERI039	OERI039F22PLA0015964	OWOERI039596454	8052865854399	54	5964	No	Soldout	na	na
Off-White Lucio OERI039	OERI039F22PLA0016055	OWOERI039605554	8052865854405	54	6055	No	Soldout	na	na
Off-White Nassau OERI017	OERI017C99PLA0011007	OWOERI017100751	8051594030012	51	1007	No	Soldout	na	na
Off-White Nassau OERI017	OERI017C99PLA0016055	OWOERI017605551	8051594030029	51	6055	No	Soldout	na	na
Off-White Style 11 OERJ011	OERJ011F22PLA0011000	OWOERJ011100052	8052865854153	52	1000	Yes	Available	0.00	210
Off-White Style 11 OERJ011	OERJ011F22PLA0016000	OWOERJ011600052	8052865854160	52	6000	No	Soldout	na	na
Off-White Style 11 OERJ011	OERJ011F22PLA0010800	OWOERJ011080052	8052865854146	52	0800	No	Soldout	na	na
Off-White Style 11 OERJ011	OERJ011F22PLA0010100	OWOERJ011010052	8052865854139	52	0100	No	Soldout	na	na
Off-White Style 12 OERJ012	OERJ012F22PLA0011000	OWOERJ012100050	8052865854269	50	1000	No	Soldout	na	na
Off-White Style 12 OERJ012	OERJ012F22PLA0014000	OWOERJ012400050	8052865854276	50	4000	No	Soldout	na	na
Off-White Style 12 OERJ012	OERJ012F22PLA0016000	OWOERJ012600050	8052865854283	50	6000	No	Soldout	na	na
Off-White Style 12 OERJ012	OERJ012F22PLA0010800	OWOERJ012080050	8052865854252	50	0800	No	Soldout	na	na
Off-White Style 13 OERJ013	OERJ013F22PLA0011000	OWOERJ013100047	8052865854184	47	1000	No	Soldout	na	na
Off-White Style 13 OERJ013	OERJ013F22PLA0015000	OWOERJ013500047	8052865854191	47	5000	No	Soldout	na	na
Off-White Style 13 OERJ013	OERJ013F22PLA0016000	OWOERJ013600047	8052865854207	47	6000	No	Soldout	na	na
Off-White Style 13 OERJ013	OERJ013F22PLA0010800	OWOERJ013080047	8052865854177	47	0800	No	Soldout	na	na
Off-White Style 22 OERJ022	OERJ022C99PLA0011000	OWOERJ022100050	8051594032221	50	1000	No	Soldout	na	na
Off-White Style 22 OERJ022	OERJ022C99PLA0016000	OWOERJ022600050	8051594032238	50	6000	No	Soldout	na	na
Off-White Pablo OERI040	OERI040F22PLA0011007	OWOERI040100754	8052865851060	54	1007	No	Soldout	na	na
Off-White Pablo OERI040	OERI040F22PLA0016055	OWOERI040605554	8052865851084	54	6055	No	Soldout	na	na
Off-White Pablo OERI040	OERI040F22PLA0012507	OWOERI040250754	8052865851077	54	2507	No	Soldout	na	na
Off-White Pablo OERI040	OERI040F22PLA0010264	OWOERI040026454	8052865851053	54	0264	No	Soldout	na	na
Off-White Salvador OERI046	OERI046F22MET0011007	OWOERI046100762	8052865854498	62	1007	No	Soldout	na	na
Off-White Salvador OERI046	OERI046F22MET0017676	OWOERI046767662	8052865854528	62	7676	No	Soldout	na	na
Off-White Salvador OERI046	OERI046F22MET0017207	OWOERI046720762	8052865854504	62	7207	No	Soldout	na	na
Off-White Salvador OERI046	OERI046F22MET0017272	OWOERI046727262	8052865854511	62	7272	No	Soldout	na	na
Off-White Ski Goggle OERI055	OERI055F22PLA0012525	OWOERI0552525120	8052865851107	120	2525	No	Soldout	na	na
Off-White Ski Goggle OERI055	OERI055F22PLA0011818	OWOERI0551818120	8052865851091	120	1818	No	Soldout	na	na
Off-White Ski Goggle OERI055	OERI055F22PLA0015555	OWOERI0555555120	8052865851114	120	5555	No	Soldout	na	na
Off-White Zurich OERI018	OERI018C99PLA0011007	OWOERI018100751	8051594030036	51	1007	No	Soldout	na	na
Off-White Zurich OERI018	OERI018C99PLA0016055	OWOERI018605551	8051594030043	51	6055	No	Soldout	na	na
Off-White Palermo OERI086	OERI086F23PLA0011007	OWOERI086100751	8051594394541	51	1007	No	Soldout	na	na
Off-White Amalfi OERI087	OERI087F23PLA0011007	OWOERI087100749	8051594394589	49	1007	Yes	Available	100.00	220
Off-White Firenze OERI088	OERI088F23PLA0011007	OWOERI088100755	8051594394619	55	1007	Yes	Available	100.00	220
Off-White Lecce OERI089	OERI089F23PLA0011007	OWOERI089100750	8051594394657	50	1007	No	Soldout	na	na
Off-White Lecce OERI089	OERI089F23PLA0014607	OWOERI089460750	8051594394664	50	4607	Yes	Available	100.00	220
Off-White Lecce OERI089	OERI089F23PLA0015507	OWOERI089550750	8051594394671	50	5507	No	Soldout	na	na
Off-White Matera OERI090	OERI090F23PLA0011007	OWOERI090100751	8051594394695	51	1007	No	Soldout	na	na
Off-White Venezia OERI092	OERI092F23PLA0011007	OWOERI092100749	8051594394787	49	1007	Yes	Available	114.00	250
Off-White Riccione OERI096	OERI096F23MET0011007	OWOERI096100764	8051594387321	64	1007	Yes	Available	127.00	280
Off-White Riccione OERI096	OERI096F23MET0017272	OWOERI096727264	8051594387345	64	7272	No	Soldout	na	na
Off-White Riccione OERI096	OERI096F23MET0017676	OWOERI096767664	8051594387352	64	7676	Yes	Available	127.00	280
Off-White Milano OERI097	OERI097F23PLA0011007	OWOERI097100764	8051594394916	54	1007	Yes	Available	159.00	350
Off-White Roma OERI098	OERI098F23PLA0011007	OWOERI098100752	8051594394879	52	1007	Yes	Available	159.00	350
Off-White Clip-on OERI106	OERI106F23PLA0011007	OWOERI106100753	8051594603667	53	1007	No	Soldout	na	na
Off-White Clip-on OERI106	OERI106F23PLA0011055	OWOERI106105553	8051594603698	53	1055	No	Soldout	na	na
Off-White Style 42 Oerj042	OERJ042F23PLA0011000	OWOERJ042100054	8051594407258	54	1000	No	Soldout	na	na
Off-White Style 43 Oerj043	OERJ043F23PLA0011000	OWOERJ043100051	8051594407289	51	1000	No	Soldout	na	na
Off-White Style 47 Oerj047	OERJ047F23PLA0011000	OWOERJ047100053	8051594407555	53	1000	No	Soldout	na	na
Off-White Style 47 Oerj047	OERJ047F23PLA0011300	OWOERJ047130053	8051594407562	53	1300	Yes	Available	103.00	250
Off-White Style 21 Oerj021	OERJ021C99PLA0014500	OWOERJ021450050	8051594401225	50	4500	No	Soldout	na	na
Off-White Virgil Oeri008	OERI008C99PLA0016055	OWOERI008605550	8051594406473	50	6055	No	Soldout	na	na
Off-White Luna OERI102	OERI102F23MET0011007	OWOERI102100783	8051594394930	83	1007	Yes	Available	159.00	350
Off-White AF Leonardo OERI060	OERI060F22PLA0011007	OWOERI060100751	8051594166483	51	1007	No	Soldout	na	na
Off-White Moab OERI107	OERI107S24PLA0011007	OWOERI107100752	8051594783017	52	1007	No	Soldout	na	na
Off-White Midland OERI108	OERI108S24PLA0011007	OWOERI108100752	8051594783055	52	1007	Yes	Available	100.00	220
Off-White Midland OERI108	OERI108S24PLA0015707	OWOERI108570752	8051594783079	52	5707	Yes	Available	100.00	220
Off-White Lawton OERI109	OERI109S24PLA0011007	OWOERI109100754	8051594782980	54	1007	Yes	Available	100.00	220
Off-White Branson OERI111	OERI111S24PLA0011007	OWOERI111100753	8051594783192	53	1007	No	Soldout	na	na
Off-White Boulder OERI112	OERI112S24PLA0011007	OWOERI112100750	8051594783246	50	1007	No	Soldout	na	na
Off-White Tucson OERI113	OERI113S24PLA0011007	OWOERI113100752	8051594778365	52	1007	No	Soldout	na	na
Off-White Tucson OERI113	OERI113S24PLA0016055	OWOERI113605552	8051594778389	52	6055	No	Soldout	na	na
Off-White Greeley OERI115	OERI115S24PLA0011007	OWOERI115100754	8051594783338	54	1007	No	Soldout	na	na
Off-White Fillmore OERI124	OERI124S24PLA0011007	OWOERI124100749	8051594778402	49	1007	Yes	Available	160.00	350
Off-White Hays OERI125	OERI125S24PLA0011007	OWOERI125100754	8051594778440	54	1007	Yes	Available	160.00	350
Off-White Virgil OERI126	OERI126S24PLA0011007	OWOERI126100750	8051594856094	50	1007	No	Soldout	na	na
Off-White Virgil OERI126	OERI126S24PLA0011040	OWOERI126104050	8051594856131	50	1040	No	Soldout	na	na
Off-White Virgil OERI126	OERI126S24PLA0011018	OWOERI126101850	8051594856117	50	1018	No	Soldout	na	na
Off-White Virgil OERI126	OERI126S24PLA0016055	OWOERI126605550	8051594856179	50	6055	No	Soldout	na	na
Off-White Virgil OERI126	OERI126S24PLA0014540	OWOERI126454050	8051594856155	50	4540	No	Soldout	na	na
Off-White Virgil OERI126	OERI126S24PLA0010155	OWOERI126015550	8051594856070	50	155	Yes	Available	114.00	250
Off-White Arthur OERI127	OERI127S24PLA0011007	OWOERI127100750	8051594783666	50	1007	Yes	Available	114.00	250
Off-White Arthur OERI127	OERI127S24PLA0011055	OWOERI127105550	8051594783673	50	1055	Yes	Available	114.00	250
Off-White Arthur OERI127	OERI127S24PLA0012828	OWOERI127282850	8051594783680	50	2828	Yes	Available	114.00	250
Off-White Arthur OERI127	OERI127S24PLA0010107	OWOERI127010750	8051594783659	50	0107	Yes	Available	114.00	250
Off-White Catalina OERI128	OERI128S24PLA0011007	OWOERI128100755	8051594783697	55	1007	No	Soldout	na	na
Off-White Catalina OERI128	OERI128S24PLA0016055	OWOERI128605555	8051594783727	55	6055	No	Soldout	na	na
Off-White Catalina OERI128	OERI128S24PLA0012828	OWOERI128282855	8051594783703	55	2828	No	Soldout	na	na
Off-White Catalina OERI128	OERI128S24PLA0014007	OWOERI128400755	8051594783710	55	4007	No	Soldout	na	na
Off-White Manchester OERI129	OERI129S24PLA0011007	OWOERI129100754	8051594783741	54	1007	No	Soldout	na	na
Off-White Manchester OERI129	OERI129S24PLA0011018	OWOERI129101854	8051594783758	54	1018	No	Soldout	na	na
Off-White Manchester OERI129	OERI129S24PLA0015707	OWOERI129570754	8051594783765	54	5707	No	Soldout	na	na
Off-White Manchester OERI129	OERI129S24PLA0010155	OWOERI129015554	8051594783734	54	0155	Yes	Available	91.00	200
Off-White Ruston OERI132	OERI132S24MET0011007	OWOERI132100757	8051594783987	57	1007	No	Soldout	na	na
Off-White Style 54 OERJ054	OERJ054S24PLA0011000	OWOERJ054100053	8051594685977	53	1000	No	Soldout	na	na
Off-White Style 54 OERJ054	OERJ054S24PLA0016000	OWOERJ054600053	8051594685991	53	6000	No	Soldout	na	na
Off-White Style 56 OERJ056	OERJ056S24PLA0011000	OWOERJ056100053	8051594686042	53	1000	No	Soldout	na	na
Off-White Style 56 OERJ056	OERJ056S24PLA0016000	OWOERJ056600053	8051594686066	53	6000	Yes	Available	86.00	210
Off-White Style 59 OERJ059	OERJ059S24PLA0011000	OWOERJ059100052	8051594686165	52	1000	No	Soldout	na	na
Off-White Style 67 OERJ067	OERJ067S24PLA0011000	OWOERJ067100055	8051594686776	55	1000	Yes	Available	103.00	250
Off-White Style 36 OERJ036	OERJ036C99PLA0011000	OWOERJ036100058	8051594786155	58	1000	No	Soldout	na	na
Off-White Style 36 OERJ036	OERJ036C99PLA0016000	OWOERJ036600058	8051594786179	58	6000	No	Soldout	na	na
Off-White Style 36 OERJ036	OERJ036C99PLA0015700	OWOERJ036570058	8051594786162	58	5700	No	Soldout	na	na
Off-White Style 38 OERJ038	OERJ038C99PLA0011000	OWOERJ038100054	8051594816883	54	1000	No	Soldout	na	na
Off-White Style 38 OERJ038	OERJ038C99PLA0016000	OWOERJ038600054	8051594816906	54	6000	Yes	Available	86.00	210
Off-White Style 38 OERJ038	OERJ038C99PLA0012800	OWOERJ038280054	8051594816890	54	2800	No	Soldout	na	na
Off-White Style 40 OERJ040	OERJ040C99PLA0011000	OWOERJ040100052	8051594825137	52	1000	No	Soldout	na	na
Off-White Style 40 OERJ040	OERJ040C99PLA0016000	OWOERJ040600052	8051594825168	52	6000	Yes	Available	86.00	210
Off-White Style 40 OERJ040	OERJ040C99PLA0011700	OWOERJ040170052	8051594825144	52	1700	No	Soldout	na	na
Off-White Style 40 OERJ040	OERJ040C99PLA0014500	OWOERJ040450052	8051594825151	52	4500	No	Soldout	na	na
Off-White Boulder OERI112	OERI112S24PLA0016055	OWOERI112605550	8051594783260	50	6055	Yes	Available	100.00	220
Off-White Boulder OERI112	OERI112S24PLA0012507	OWOERI112250750	8051594783253	50	2507	No	Soldout	na	na
Off-White Boulder OERI112	OERI112S24PLA0010107	OWOERI112010750	8051594783239	50	0107	No	Soldout	na	na
Off-White Branson OERI111	OERI111S24PLA0015707	OWOERI111570753	8051594783215	53	5707	No	Soldout	na	na
Off-White Branson OERI111	OERI111S24PLA0016055	OWOERI111605553	8051594783222	53	6055	Yes	Available	100.00	220
Off-White Branson OERI111	OERI111S24PLA0014507	OWOERI111450753	8051594783208	53	4507	No	Soldout	na	na
Off-White Cincinnati OERI110	OERI110S24PLA0016055	OWOERI110605554	8051594783123	54	6055	No	Soldout	na	na
Off-White Cincinnati OERI110	OERI110S24PLA0011007	OWOERI110100754	8051594783093	54	1007	No	Soldout	na	na
Off-White Cincinnati OERI110	OERI110S24PLA0012807	OWOERI110280754	8051594783109	54	2807	No	Soldout	na	na
Off-White Cincinnati OERI110	OERI110S24PLA0014007	OWOERI110400754	8051594783116	54	4007	No	Soldout	na	na
Off-White Fillmore OERI124	OERI124S24PLA0016007	OWOERI124600749	8051594778426	49	6007	Yes	Available	160.00	350
Off-White Fillmore OERI124	OERI124S24PLA0011055	OWOERI124105549	8051594778419	49	1055	Yes	Available	160.00	350
Off-White Greeley OERI115	OERI115S24PLA0016007	OWOERI115600755	8051594783369	54	6007	Yes	Available	114.00	250
Off-White Greeley OERI115	OERI115S24PLA0011755	OWOERI115175555	8051594783345	54	1755	Yes	Available	114.00	250
Off-White Hays OERI125	OERI125S24PLA0010907	OWOERI125090754	8051594778433	54	0907	No	Soldout	na	na
Off-White Hays OERI125	OERI125S24PLA0011055	OWOERI125105554	8051594778457	54	1055	Yes	Available	160.00	350
Off-White Lawton OERI109	OERI109S24PLA0014607	OWOERI109460754	8051594782997	54	4607	Yes	Available	100.00	220
Off-White Lawton OERI109	OERI109S24PLA0010107	OWOERI109010754	8051594782973	54	0107	No	Soldout	na	na
Off-White Lawton OERI109	OERI109S24PLA0016055	OWOERI109605554	8051594783000	54	6055	Yes	Available	100.00	220
Off-White Midland OERI108	OERI108S24PLA0016055	OWOERI108605552	8051594783086	52	6055	No	Soldout	na	na
Off-White Midland OERI108	OERI108S24PLA0011018	OWOERI108101852	8051594783062	52	1018	Yes	Available	100.00	220
Off-White Moab OERI107	OERI107S24PLA0016055	OWOERI107605552	8051594783048	52	6055	No	Soldout	na	na
Off-White Moberly OERI114	OERI114S24PLA0016007	OWOERI114600750	8051594783307	50	6007	Yes	Available	114.00	250
Off-White Moberly OERI114	OERI114S24PLA0010855	OWOERI114085550	8051594783277	50	0855	No	Soldout	na	na
Off-White Moberly OERI114	OERI114S24PLA0011007	OWOERI114100750	8051594783284	50	1007	No	Soldout	na	na
Off-White Moberly OERI114	OERI114S24PLA0015707	OWOERI114570750	8051594783291	50	5707	No	Soldout	na	na
Off-White Prescott OERI117	OERI117S24PLA0016055	OWOERI117605553	8051594783444	53	6055	Yes	Available	114.00	250
Off-White Prescott OERI117	OERI117S24PLA0011007	OWOERI117100753	8051594783413	53	1007	No	Soldout	na	na
Off-White Prescott OERI117	OERI117S24PLA0014507	OWOERI117450753	8051594783420	53	4507	No	Soldout	na	na
Off-White Prescott OERI117	OERI117S24PLA0015707	OWOERI117570753	8051594783437	53	5707	No	Soldout	na	na
Off-White Seward OERI116	OERI116S24PLA0011007	OWOERI116100755	8051594783376	55	1007	Yes	Available	114.00	250
Off-White Style 60 OERJ060	OERJ060S24PLA0011000	OWOERJ060100055	8051594686219	55	1000	No	Soldout	na	na
Off-White Style 72 OERJ072	OERJ072S24PLA0011000	OWOERJ072100050	8051594778266	50	1000	No	Soldout	na	na
Off-White Style 72 OERJ072	OERJ072S24PLA0016000	OWOERJ072600050	8051594778280	50	6000	No	Soldout	na	na
Off-White Style 73 OERJ073	OERJ073S24PLA0011000	OWOERJ073100054	8051594778303	54	1000	No	Soldout	na	na
Off-White Style 73 OERJ073	OERJ073S24PLA0016000	OWOERJ073600054	8051594778310	54	6000	No	Soldout	na	na
Off-White Style 74 OERJ074	OERJ074S24PLA0011700	OWOERJ074170051	8051594778334	51	1700	Yes	Available	103.00	250
Off-White Style 74 OERJ074	OERJ074S24PLA0011000	OWOERJ074100051	8051594778327	51	1000	No	Soldout	na	na
Off-White Style 74 OERJ074	OERJ074S24PLA0016000	OWOERJ074600051	8051594778341	51	6000	No	Soldout	na	na
Off-White Tucson OERI113	OERI113S24PLA0014507	OWOERI113450752	8051594778372	52	4507	No	Soldout	na	na
Off-White Vaiden OERI123	OERI123S24MET0011007	OWOERI123100755	8051594783536	55	1007	Yes	Available	127.00	280
Off-White Vaiden OERI123	OERI123S24MET0017676	OWOERI123767655	8051594783567	55	7676	No	Soldout	na	na
Off-White Vaiden OERI123	OERI123S24MET0017664	OWOERI123766455	8051594783550	55	7664	Yes	Available	127.00	280
Off-White Vaiden OERI123	OERI123S24MET0017272	OWOERI123727255	8051594783543	55	7272	No	Soldout	na	na
Off-White Style 12 OERJ012	OERJ012F22PLA0011000	OWOERJ012100052	8052865854269	52	1000	No	Soldout	na	na
Off-White Style 12 OERJ012	OERJ012F22PLA0014000	OWOERJ012400052	8052865854276	52	4000	No	Soldout	na	na
Off-White Style 12 OERJ012	OERJ012F22PLA0016000	OWOERJ012600052	8052865854283	52	6000	No	Soldout	na	na
Off-White Style 12 OERJ012	OERJ012F22PLA0010800	OWOERJ012080052	8052865854252	52	0800	No	Soldout	na	na
Off-White Clip-on OERI106	OERI106F23PLA0011007	OWOERI106100750	8051594603667	50	1007	No	Soldout	na	na
Off-White Clip-on OERI106	OERI106F23PLA0011055	OWOERI106105550	8051594603698	50	1055	No	Soldout	na	na
Off-White Moberly OERI114	OERI114S24PLA0016007	OWOERI114600754	8051594783307	54	6007	Yes	Available	114.00	250
Off-White Moberly OERI114	OERI114S24PLA0010855	OWOERI114085554	8051594783277	54	0855	No	Soldout	na	na
Off-White Moberly OERI114	OERI114S24PLA0011007	OWOERI114100754	8051594783284	54	1007	No	Soldout	na	na
Off-White Moberly OERI114	OERI114S24PLA0015707	OWOERI114570754	8051594783291	54	5707	No	Soldout	na	na
Palm Angels Angel PERI007	PERI007C99PLA0011007	PAPERI007100751	8052788870285	51	1007	Yes	Available	137.00	300
Palm Angels Bay PERI014	PERI014F22PLA0011055	PAPERI014105563	8052788753359	63	1055	No	Soldout	na	na
Palm Angels Bay PERI014	PERI014F22PLA0011016	PAPERI014101663	8052788753328	63	1016	No	Soldout	na	na
Palm Angels Bay PERI014	PERI014F22PLA0011045	PAPERI014104563	8052788753342	63	1045	No	Soldout	na	na
Palm Angels Bay PERI014	PERI014F22PLA0011028	PAPERI014102863	8052788753335	63	1028	No	Soldout	na	na
Palm Angels Carmel PERI016	PERI016F22PLA0011007	PAPERI0161007124	8052788753373	124	1007	No	Soldout	na	na
Palm Angels Carmel PERI016	PERI016F22PLA0011874	PAPERI0161874124	8052788753380	124	1874	No	Soldout	na	na
Palm Angels Carmel PERI016	PERI016F22PLA0016045	PAPERI0166045124	8052788753397	124	6045	No	Soldout	na	na
Palm Angels Carmel PERI016	PERI016F22PLA0010172	PAPERI0160172124	8052788753366	124	0172	No	Soldout	na	na
Palm Angels Doyle PERI027	PERI027S23PLA0010107	PAPERI027010754	8052788894007	54	0107	No	Soldout	na	na
Palm Angels Doyle PERI027	PERI027S23PLA0011007	PAPERI027100754	8052788894014	54	1007	No	Soldout	na	na
Palm Angels Doyle PERI027	PERI027S23PLA0015407	PAPERI027540754	8052788894021	54	5407	No	Soldout	na	na
Palm Angels Doyle PERI027	PERI027S23PLA0016460	PAPERI027646054	8052788894038	54	6460	No	Soldout	na	na
Palm Angels Empire PERI028	PERI028S23PLA0016055	PAPERI028605555	8052788894069	55	6055	No	Soldout	na	na
Palm Angels Empire PERI028	PERI028S23PLA0010107	PAPERI028010755	8052788894045	55	0107	No	Soldout	na	na
Palm Angels Empire PERI028	PERI028S23PLA0011007	PAPERI028100755	8052788894052	55	1007	No	Soldout	na	na
Palm Angels Empire PERI028	PERI028S23PLA0016460	PAPERI028646055	8052788894076	55	6460	No	Soldout	na	na
Palm Angels Ennis PERI029	PERI029S23PLA0011007	PAPERI029100757	8052788894090	57	1007	No	Soldout	na	na
Palm Angels Ennis PERI029	PERI029S23PLA0010176	PAPERI029017657	8052788894083	57	0176	No	Soldout	na	na
Palm Angels Ennis PERI029	PERI029S23PLA0013472	PAPERI029347257	8052788894106	57	3472	No	Soldout	na	na
Palm Angels Ennis PERI029	PERI029S23PLA0016060	PAPERI029606057	8052788894113	57	6060	No	Soldout	na	na
Palm Angels Heights PERI026	PERI026S23PLA0010155	PAPERI026015561	8052788893963	61	0155	No	Soldout	na	na
Palm Angels Heights PERI026	PERI026S23PLA0011007	PAPERI026100761	8052788893970	61	1007	No	Soldout	na	na
Palm Angels Heights PERI026	PERI026S23PLA0016255	PAPERI026625561	8052788893987	61	6255	No	Soldout	na	na
Palm Angels Heights PERI026	PERI026S23PLA0016460	PAPERI026646061	8052788893994	61	6460	No	Soldout	na	na
Palm Angels Hermosa PERI012	PERI012F22PLA0012764	PAPERI012276453	8052788753267	53	2764	No	Soldout	na	na
Palm Angels Hermosa PERI012	PERI012F22PLA0010160	PAPERI012016053	8052788753243	53	0160	No	Soldout	na	na
Palm Angels Lala PERI022	PERI022S23PLA0011007	PAPERI022100749	8052788893796	49	1007	No	Soldout	na	na
Palm Angels Lala PERI022	PERI022S23PLA0016455	PAPERI022645549	8052788893819	49	6455	No	Soldout	na	na
Palm Angels Lala PERI022	PERI022S23PLA0018360	PAPERI022836049	8052788893826	49	8360	No	Soldout	na	na
Palm Angels Losangeles PERI032	PERI032S23PLA0011007	PAPERI0321007138	8052788894212	138	1007	No	Soldout	na	na
Palm Angels Losangeles PERI032	PERI032S23PLA0013060	PAPERI0323060138	8052788894229	138	3060	No	Soldout	na	na
Palm Angels Losangeles PERI032	PERI032S23PLA0016007	PAPERI0326007138	8052788894236	138	6007	No	Soldout	na	na
Palm Angels Losangeles PERI032	PERI032S23PLA0010460	PAPERI0320460138	8052788894205	138	0460	No	Soldout	na	na
Palm Angels Murray PERI021	PERI021S23PLA0013060	PAPERI021306050	8052788893772	50	3060	No	Soldout	na	na
Palm Angels Murray PERI021	PERI021S23PLA0010107	PAPERI021010750	8052788893758	50	0107	No	Soldout	na	na
Palm Angels Murray PERI021	PERI021S23PLA0011007	PAPERI021100750	8052788893765	50	1007	No	Soldout	na	na
Palm Angels Murray PERI021	PERI021S23PLA0016055	PAPERI021605550	8052788893789	50	6055	No	Soldout	na	na
Palm Angels Myrtle PERI033	PERI033S23PLA0015560	PAPERI033556050	8052788894984	50	5560	No	Soldout	na	na
Palm Angels Myrtle PERI033	PERI033S23PLA0010140	PAPERI033014050	8052788894960	50	0140	No	Soldout	na	na
Palm Angels Myrtle PERI033	PERI033S23PLA0011007	PAPERI033100750	8052788894977	50	1007	No	Soldout	na	na
Palm Angels Palisade PERI023	PERI023S23PLA0011007	PAPERI023100751	8052788893833	51	1007	No	Soldout	na	na
Palm Angels Palisade PERI023	PERI023S23PLA0015560	PAPERI023556051	8052788893857	51	5560	No	Soldout	na	na
Palm Angels Palisade PERI023	PERI023S23PLA0018307	PAPERI023830751	8052788893864	51	8307	No	Soldout	na	na
Palm Angels Palm PERI002	PERI002C99PLA0011007	PAPERI002100753	8052788870261	53	1007	Yes	Available	114.00	250
Palm Angels Palm PERI006	PERI006C99PLA0016407	PAPERI006640753	8052788870278	53	6407	Yes	Available	114.00	250
Palm Angels Raymond PERI030	PERI030S23PLA0010140	PAPERI030014050	8052788894120	50	0140	No	Soldout	na	na
Palm Angels Raymond PERI030	PERI030S23PLA0011007	PAPERI030100750	8052788894137	50	1007	No	Soldout	na	na
Palm Angels Raymond PERI030	PERI030S23PLA0016055	PAPERI030605550	8052788894144	50	6055	No	Soldout	na	na
Palm Angels Raymond PERI030	PERI030S23PLA0018372	PAPERI030837250	8052788894151	50	8372	No	Soldout	na	na
Palm Angels Redondo PERI010	PERI010F22PLA0016064	PAPERI010606453	8052788753311	53	6064	No	Soldout	na	na
Palm Angels Redondo PERI010	PERI010F22PLA0010628	PAPERI010062853	8052788753281	53	0628	No	Soldout	na	na
Palm Angels Redondo PERI010	PERI010F22PLA0011007	PAPERI010100753	8052788753298	53	1007	No	Soldout	na	na
Palm Angels Sierra PERI011	PERI011F22PLA0011007	PAPERI011100755	8052788753465	55	1007	No	Soldout	na	na
Palm Angels Sierra PERI011	PERI011F22PLA0016074	PAPERI011607455	8052788753472	55	6074	No	Soldout	na	na
Palm Angels Sierra PERI011	PERI011F22PLA0010160	PAPERI011016055	8052788753441	55	0160	No	Soldout	na	na
Palm Angels Sierra PERI011	PERI011F22PLA0010845	PAPERI011084555	8052788753458	55	0845	No	Soldout	na	na
Palm Angels Volcan PERI025	PERI025S23PLA0010155	PAPERI025015550	8052788893925	50	0155	No	Soldout	na	na
Palm Angels Volcan PERI025	PERI025S23PLA0010176	PAPERI025017650	8052788893949	50	0176	No	Soldout	na	na
Palm Angels Volcan PERI025	PERI025S23PLA0011020	PAPERI025102050	8052788918444	50	1020	No	Soldout	na	na
Palm Angels Volcan PERI025	PERI025S23PLA0011072	PAPERI025107250	8052788918451	50	1072	No	Soldout	na	na
Palm Angels Volcan PERI025	PERI025S23PLA0011076	PAPERI025107650	8052788893956	50	1076	No	Soldout	na	na
Palm Angels Laguna PERI015	PERI015C99PLA0010160	PAPERI015016052	8055167030195	52	0160	No	Soldout	na	na
Palm Angels Laguna PERI015	PERI015C99PLA0011007	PAPERI015100752	8055167030201	52	1007	No	Soldout	na	na
Palm Angels Laguna PERI015	PERI015F22PLA0016055	PAPERI015605552	8052788753427	52	6055	No	Soldout	na	na
Palm Angels Laguna PERI015	PERI015F22PLA0016428	PAPERI015642852	8052788753434	52	6428	No	Soldout	na	na
Palm Angels Laguna PERI015	PERI015C99PLA0010160	PAPERI015016052	8052788753403	52	0160	No	Soldout	na	na
Palm Angels Newport PERI009	PERI009C99PLA0011007	PAPERI009100754	8052788969163	54	1007	No	Soldout	na	na
Palm Angels Newport PERI009	PERI009C99PLA0016055	PAPERI009605554	8052788969170	54	6055	No	Soldout	na	na
Palm Angels Newport PERI009	PERI009F22PLA0014040	PAPERI009404054	8052788753502	54	4040	No	Soldout	na	na
Palm Angels Newport PERI009	PERI009F22PLA0011616	PAPERI009161654	8052788753496	54	1616	No	Soldout	na	na
Palm Angles Hinkley PERI034	PERI034F23PLA0011007	PAPERI034100751	8055167091981	51	1007	No	Soldout	na	na
Palm Angles Kerman PERI044	PERI044F23PLA0011007	PAPERI044100756	8055167092346	56	1007	No	Soldout	na	na
Palm Angles Milford PERI040	PERI040F23PLA0011007	PAPERI040100754	8055167092216	54	1007	No	Soldout	na	na
Palm Angles Posey PERI042	PERI042F23PLA0011007	PAPERI042100751	8055167092261	51	1007	No	Soldout	na	na
Palm Angels Palm PERI002	PERI002C99PLA0021407	PAPERI002140753	8055167093374	53	1407	Yes	Available	114.00	250
Palm Angels Angel PERI007	PERI007C99PLA0013007	PAPERI007300751	8055167093367	51	3007	No	Soldout	na	na
Palm Angles Sutter PERI035	PERI035F23PLA0010907	PAPERI035090753	8055167092025	53	0907	No	Soldout	na	na
Palm Angles Sutter PERI035	PERI035F23PLA0011007	PAPERI035100753	8055167092032	53	1007	No	Soldout	na	na
Palm Angels Milford PERI040	PERI040F23PLA0011255	PAPERI040125554	8055167092223	54	1255	No	Soldout	na	na
Palm Angles Auberry PERI048	PERI048S24PLA0011007	PAPERI048100753	8055167271635	53	1007	Yes	Available	96.00	210
Palm Angles Drain PERI053	PERI053S24PLA0011007	PAPERI053100762	8055167271833	62	1007	No	Soldout	na	na
Palm Angles Gilroy PERI051	PERI051S24PLA0011007	PAPERI051100750	8055167271758	50	1007	No	Soldout	na	na
Palm Angles Merrill PERI065	PERI065S24PLA0011007	PAPERI065100750	8055167272298	50	1007	No	Soldout	na	na
Palm Angles Merrill PERI065	PERI065S24PLA0016061	PAPERI065606150	8055167272328	50	6061	No	Soldout	na	na
Palm Angles Monterey PERI050	PERI050S24PLA0011764	PAPERI050176446	8055167271727	46	1764	No	Soldout	na	na
Palm Angles Monterey PERI050	PERI050S24PLA0011007	PAPERI050100746	8055167271710	46	1007	No	Soldout	na	na
Palm Angles Palmdale PERI054	PERI054S24PLA0011007	PAPERI054100762	8055167271864	62	1007	No	Soldout	na	na
Palm Angles Pixley PERI049	PERI049S24PLA0014907	PAPERI049490754	8055167271680	54	4907	No	Soldout	na	na
Palm Angles Pixley PERI049	PERI049S24PLA0011007	PAPERI049100754	8055167271673	54	1007	Yes	Available	96.00	210
Palm Angles Reedley PERI063	PERI063S24PLA0011207	PAPERI063120763	8055167272236	63	1007	No	Soldout	na	na
Palm Angles Riverside PERI064	PERI064S24PLA0011007	PAPERI064100752	8055167272250	52	1007	No	Soldout	na	na
Palm Angles Riverside PERI064	PERI064S24PLA0011764	PAPERI064176452	8055167272274	52	1764	No	Soldout	na	na
Palm Angles Riverside PERI064	PERI064S24PLA0016064	PAPERI064606452	8055167272281	52	6064	No	Soldout	na	na
Palm Angles Stockton PERI062	PERI062S24PLA0011007	PAPERI062100754	8055167272182	54	1007	No	Soldout	na	na
Palm Angles Stockton PERI062	PERI062S24PLA0011764	PAPERI062176454	8055167272199	54	1764	No	Soldout	na	na
Palm Angles Yreka PERI044	PERI055S24PLA0011007	PAPERI055100758	8055167271918	58	1007	Yes	Available	114.00	250
Palm Angles Yreka PERI044	PERI055S24PLA0010107	PAPERI055010758	8055167271901	58	0107	Yes	Available	114.00	250
Palm Angles Yreka PERI044	PERI055S24PLA0012007	PAPERI055200758	8055167271925	58	2007	No	Soldout	na	na
Palm Angles Yreka PERI044	PERI055S24PLA0016055	PAPERI055605558	8055167271932	58	6055	Yes	Available	114.00	250
Palm Angels Angel PERI001	PERI001C99PLA0010160	PAPERI001016051	8052788870292	51	0160	Yes	Available	137.00	300
