2024-12-20 20:21:23,626 - INFO - Opening identification file identification.txt
2024-12-20 20:21:23,626 - INFO - Last identification value: none
2024-12-20 20:21:23,627 - INFO - Reading input file: input.txt
2024-12-20 20:21:23,627 - INFO - Total products to process: 2
2024-12-20 20:21:25,441 - INFO - Processing product 1 of 2: CIS000098
2024-12-20 20:21:25,442 - INFO - Constructed URL https://www.medicaleshop.com/search?q=85121
2024-12-20 20:21:38,741 - ERROR - Error loading page: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF7F6D3E1F5+2972373]
	(No symbol) [0x00007FF7F69D55F0]
	(No symbol) [0x00007FF7F68757FA]
	(No symbol) [0x00007FF7F68C5A3E]
	(No symbol) [0x00007FF7F68C5D2C]
	(No symbol) [0x00007FF7F690EAB7]
	(No symbol) [0x00007FF7F68EBABF]
	(No symbol) [0x00007FF7F690B8CC]
	(No symbol) [0x00007FF7F68EB823]
	(No symbol) [0x00007FF7F68B75E8]
	(No symbol) [0x00007FF7F68B8751]
	GetHandleVerifier [0x00007FF7F6D647BD+3129501]
	GetHandleVerifier [0x00007FF7F6DB4D00+3458528]
	GetHandleVerifier [0x00007FF7F6DAB05D+3418429]
	GetHandleVerifier [0x00007FF7F6B3687B+844123]
	(No symbol) [0x00007FF7F69E0AFF]
	(No symbol) [0x00007FF7F69DC6D4]
	(No symbol) [0x00007FF7F69DC86D]
	(No symbol) [0x00007FF7F69CBD79]
	BaseThreadInitThunk [0x00007FFBDAC57374+20]
	RtlUserThreadStart [0x00007FFBDBE9CC91+33]

2024-12-20 20:21:38,741 - INFO - Product URL not found for strike ID: CIS000098
2024-12-20 20:21:38,743 - INFO - Processing product 2 of 2: CIS005543
2024-12-20 20:21:38,744 - INFO - Constructed URL https://www.medicaleshop.com/search?q=530006
2024-12-20 20:21:44,048 - INFO - Product URL found via UPC: https://www.medicaleshop.com/arkray-assure-prism-multi-1-and-2-control-solution
2024-12-20 20:21:44,049 - INFO - Match found: https://www.medicaleshop.com/arkray-assure-prism-multi-1-and-2-control-solution for UPC: 015482530068
2024-12-20 20:21:46,092 - INFO - Product URL found via GTIN: https://www.medicaleshop.com/protekt-foam-bed-wedge
2024-12-20 20:21:46,093 - INFO - Match found: https://www.medicaleshop.com/protekt-foam-bed-wedge for UPC: 015482530068
2024-12-20 20:21:46,094 - INFO - Matched URLs written for strike ID: CIS005543
2024-12-20 20:21:48,648 - INFO - All results written to output file.
