identifier	brand	title	sku	price
Sel000001	Hansgrohe	Tecturis E 1.2 GPM Widespread Bathroom Faucet	73031671	394.55
Sel000002	Hansgrohe	Rebris S 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly	72530671	274.3
Sel000003	Pfister	Winter Park 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly	LG49-WN1SDB	465.5
Sel000004	Signature Hardware	Pendleton 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly	447898	329
Sel000005	Signature Hardware	Hibiscus 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly	447892	579
Sel000006	Miseno	Bella Widespread Bathroom Faucet - Includes Brass Pop-Up Drain Assembly	MNO311FB	207.95
Sel000007	Delta	Nicoli 1.2 GPM Widespread Bathroom Faucet with Lever Handles and Push Pop-Up Drain Assembly	35749LF-BL	187
Sel000008	Kohler	Castia by Studio McGee 1.2 GPM Widespread Bathroom Faucet	K-35908-4-2MB	679.68
Sel000009	Kohler	Purist 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly	K-14406-4-2MB	759.97
Sel000010	Delta	Trinsic Widespread Bathroom Faucet with Metal Drain Assembly - Includes Lifetime Warranty	3559-CZMPU-DST	404.64
Sel000011	Kohler	Devonshire Widespread Bathroom Faucet with UltraGlide Valve and Quick Mount Technology - Free Metal Pop-Up Drain Assembly with Purchase	K-394-4-CP	302.58
Sel000012	Kohler	Tempered 1.2 GPM Widespread Bathroom Faucet with UltraGlide and Pop-Up Drain Assembly	K-22020-4-BN	435.3
Sel000013	Delta	Nicoli 1.2 GPM Widespread Bathroom Faucet with Push Pop-Up Drain Assembly	35849LF-BL	187
Sel000014	Delta	Saylor 1.2 GPM Widespread Bathroom Faucet with Push Pop-Up Drain Assembly and Diamond Seal Valve Technology	3535-CZMPU-DST	355.95
Sel000015	Signature Hardware	Beasley 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly	447873	369
Sel000016	Moen	Genta LX 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain Trim - Less Valve	T6708BL	156.3
Sel000017	Moen	Gibson Widespread Bathroom Sink Faucet - Includes Pop-Up Drain Trim, Less Rough In	T6142BL	211.32
Sel000018	Signature Hardware	Provincetown 1.2 GPM Widespread Bathroom Faucet with Metal Lever Handles and Pop-Up Drain Assembly	447900	279
Sel000019	Signature Hardware	Lexia 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly	483894	389
Sel000020	Kohler	Hint 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain	K-97093-4-CP	282
Sel000021	Miseno	Mia Widespread Bathroom Faucet - Includes Brass Push-Pop Drain Assembly	MNO1343LCG	220.78
Sel000022	Signature Hardware	Greyfield 1.2 GPM Widespread Bathroom Faucet with Metal Lever Handles and Pop-Up Drain Assembly	482747	499
Sel000023	Kohler	Purist 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly	K-14406-3-2MB	759.97
Sel000024	Kohler	Artifacts 1.2 GPM Widespread Bathroom Faucet with Clicker Drain Assembly - Less Handles	K-72759-CP	328.53
Sel000025	Moen	Brantford 1.2 GPM Widespread Bathroom Faucet	T6620BN	183.23
Sel000026	Signature Hardware	Lentz 1.2 GPM Widespread Bathroom Faucet with Lever Handles and Pop-Up Drain Assembly with Overflow	466426	409
Sel000027	Kohler	Tone 1.2 GPM Widespread Bathroom Faucet	K-27416-4-2MB	505.68
Sel000028	Brizo	Invari 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly Less Handles - Limited Lifetime Warranty	65377LF-GLLHP-ECO	544.32
Sel000029	Delta	Bowery 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly - Limited Lifetime Warranty	35548LF-PNMPU	432.39
Sel000030	Brizo	Invari 1.2 GPM Widespread Bathroom Faucet, Less Drain Assembly and Handles - Limited Lifetime Warranty	65376LF-GLLHP-ECO	570.96
Sel000031	Moen	Cia 1.2 GPM Widespread Bathroom Faucet with Duralock	T6222BG	434.78
Sel000032	Brizo	Virage Widespread Bathroom Faucet with Pop-Up Drain Assembly - Limited Lifetime Warranty	65330LF-GL	881.28
Sel000033	Kohler	Parallel 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly	K-23484-4-BL	603.37
Sel000034	Kohler	Bancroft Widespread Bathroom Faucet with Ultra-Glide Valve Technology - Free Metal Pop-Up Drain Assembly with purchase	K-10577-4-CP	458.25
Sel000035	Brizo	Odin 1.5 GPM Widespread Bathroom Faucet - Less Handles	65375LF-GLLHP	650.16
Sel000036	Brizo	Rook Widespread Bathroom Faucet with Pop-Up Drain Assembly Less Handles - Limited Lifetime Warranty	65360LF-GLLHP	661.68
Sel000037	Brizo	Atavis 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly Less Handles - Limited Lifetime Warranty	65342LF-PCLHP	437.76
Sel000038	Brizo	Levoir 1.5 GPM High Spout Widespread Bathroom Faucet with Pop-Up Drain Assembly Less Handles - Limited Lifetime Warranty	65398LF-GLLHP	655.92
Sel000039	Brizo	Baliza Widespread Bathroom Faucet with Pop-Up Drain Assembly Less Handles - Limited Lifetime Warranty	65305LF-PNLHP	524.88
Sel000040	Brizo	Kintsu 1.5 GPM Widespread Lavatory Faucet with Angled Spout - Less Pop-Up Drain and Handles	65307LF-GLLHP	588.24
Sel000041	Brizo	Allaria 1.2 GPM Widespread Bathroom Faucet with Square Spout - Less Handles	65368LF-GLLHP-ECO	560.88
Sel000042	Signature Hardware	Drea 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly	485010	459
Sel000043	Signature Hardware	New York 1.2 GPM Widespread Bathroom Faucet with Small Metal Cross Handles and Pop-up Drain Assembly	329341	197.4
Sel000044	Brizo	Litze 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly	65332LF-GLLHP-ECO	583.92
Sel000045	Brizo	Charlotte Widespread Bathroom Faucet with Pop-Up Drain Assembly Less Handles - Limited Lifetime Warranty	65385LF-PNCOLHP	676.08
Sel000046	Brizo	Kintsu 1.5 GPM Widespread Lavatory Faucet with Arc Spout - Less Pop-Up Drain and Handles	65306LF-GLLHP	615.6
Sel000047	Brizo	Virage 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly - Limited Lifetime Warranty	65330LF-GL-ECO	864.72
Sel000048	Brizo	Litze 1.5 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly	65332LF-GLLHP	599.76
Sel000049	Delta	Cassidy Widespread Bathroom Faucet with Pop-Up Drain Assembly - Includes Lifetime Warranty	3597LF-CZMPU	561.58
Sel000050	Brizo	Rook 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly	65360LF-GLLHP-ECO	646.56
Sel000051	Brizo	Invari 1.5 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly Less Handles - Limited Lifetime Warranty	65378LF-PNLHP	454.32
Sel000052	Moen	Voss Double Handle Widespread Bathroom Faucet - Pop-Up Drain Included	T6905BN	399.64
Sel000053	Brizo	Odin 1.2 GPM Widespread Bathroom Faucet - Less Handles	65375LF-BLLHP-ECO	548.64
Sel000054	Brizo	Virage 1.5 GPM Widespread Vessel Bathroom Faucet with Grid Drain Assembly - Limited Lifetime Warranty	65430LF-PC	753.84
Sel000055	Signature Hardware	Lexia 1.2 GPM Widespread Gooseneck Bathroom Faucet with Pop-Up Drain Assembly	483888	429
Sel000056	Brizo	Siderna Widespread Bathroom Faucet with Pop-Up Drain Assembly Less Handles - Limited Lifetime Warranty	65380LF-PCLHP	562.32
Sel000057	Brizo	Baliza 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly - Limited Lifetime Warranty	65305LF-PNLHP-ECO	508.32
Sel000058	Brizo	Charlotte 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly Less Handles - Limited Lifetime Warranty	65385LF-PCLHP-ECO	504
Sel000059	Brizo	Vettis 1.2 GPM Widespread Bathroom Faucet with Double Handles - Limited Lifetime Warranty	65386LF-BL-ECO	930.96
Sel000060	Brizo	Allaria 1.2 GPM Widespread Bathroom Faucet with Arc Spout - Less Handles	65367LF-GLLHP-ECO	560.88
Sel000061	Signature Hardware	Berwyn 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly	482808	238.8
Sel000062	Signature Hardware	Enid 1.2 GPM Widespread Bathroom Faucet with Drain Assembly	437386	349
Sel000063	Signature Hardware	Gunther 1.2 GPM Widespread Bathroom Faucet	477064	369
Sel000064	Grohe	Lineare 1.2 GPM Widespread Bathroom Faucet with StarLight, Aquaglide, and QuickFix Technologies - Includes Pop-Up Drain Assembly	2057800A	379.4
Sel000065	Brizo	Invari 1.5 GPM Widespread Bathroom Faucet, Less Drain Assembly and Handles - Limited Lifetime Warranty	65376LF-PNLHP	433.44
Sel000066	Brizo	Invari 1.5 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly Less Handles - Limited Lifetime Warranty	65377LF-PNLHP	413.28
Sel000067	Brizo	Siderna 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly Less Handles - Limited Lifetime Warranty	65380LF-PCLHP-ECO	545.76
Sel000068	Signature Hardware	Vilamonte 1.2 GPM Widespread Bathroom Faucet with Metal Lever Handles and Pop-Up Drain Assembly	447914	329
Sel000069	Kohler	Composed Widespread Bathroom Faucet with Lever Handles - Pop Up Included	K-73060-4-CP	574.8
Sel000070	Grohe	Defined 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly, SilkMove and EcoJoy Technologies	20597000	432.99
Sel000071	Brizo	Vettis Widespread Bathroom Faucet with Double Handles - Limited Lifetime Warranty	65388LF-NK	815.76
Sel000072	Signature Hardware	Vassor 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly	484010	519
Sel000073	Moen	Colinet 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly	TS44102BG	581.07
Sel000074	Brizo	Levoir 1.2 GPM Standard Spout Widespread Bathroom Faucet with Pop-Up Drain Assembly Less Handles - Limited Lifetime Warranty	65397LF-GLLHP-ECO	594.72
Sel000075	Brizo	Kintsu 1.2 GPM Widespread Lavatory Faucet with Low Spout - Less Pop-Up Drain and Handles	65308LF-GLLHP-ECO	532.8
Sel000076	Signature Hardware	Cooper 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly	433244	429
Sel000077	Grohe	Essence 1.2 GPM Widespread Bathroom Faucet with SilkMove, QuickFix, and EcoJoy Technology	20297GNA	482.3
Sel000078	Signature Hardware	Lentz 1.2 GPM Widespread Bathroom Faucet with Knob Handles and Pop-Up Drain Assembly with Overflow	466430	439
Sel000079	Brizo	Rook 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly - Limited Lifetime Warranty	65361LF-NKBLLHP-ECO	763.2
Sel000080	Grohe	Eurosmart 8-Inch Widespread 2-Handle S-Size Bathroom Faucet 1.2 GPM	2019900A	207.9
Sel000081	Signature Hardware	Rotunda 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly	344442	215.4
Sel000082	Brizo	Frank Lloyd Wright 1.2 GPM Widespread Bathroom Faucet with Side Spout Laminar Flow - Less Handles and Drain Assembly	65322LF-PNTKLHP	614.16
Sel000083	Moen	Eva 1.2 GPM Deck Mounted Bathroom Faucet with Pop-Up Plug- Less Drain Assembly	T6420BN	183.23
Sel000084	Kohler	Riff 1.2 GPM Widespread Bathroom Faucet	K-27399-4-CP	348.75
Sel000085	Brizo	Levoir 1.2 GPM High Spout Widespread Bathroom Faucet with Pop-Up Drain Assembly Less Handles - Limited Lifetime Warranty	65398LF-GLLHP-ECO	640.08
Sel000086	Signature Hardware	Victorian 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly	329416	329
Sel000087	Kohler	Artifacts 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly - Less Handles	K-72760-SN	765.97
Sel000088	Delta	Saylor 1.2 GPM Widespread Bathroom Faucet with Push Pop-Up Drain Assembly and Diamond Seal Valve Technology	3536-CZMPU-DST	355.95
Sel000089	Moen	Double Handle Widespread Bathroom Faucet from the Dartmoor Collection - Pop-Up Drain Included	T6805BL	229.06
Sel000090	Signature Hardware	Monroe 1.2 GPM Bridge, Widespread Bathroom Faucet with Overflow	320279	329
Sel000091	Kohler	Simplice 1.2 GPM Widespread Bathroom Faucet with Clicker Drain Assembly and UltraGlide Ceramic Disc Valves	K-27390-4-BN	379.68
Sel000092	Brizo	Virage 1.2 GPM Widespread Vessel Bathroom Faucet with Grid Drain Assembly - Limited Lifetime Warranty	65430LF-RB-ECO	1146.96
Sel000093	Signature Hardware	Barbour 1.2 GPM Widespread Bathroom Faucet with Pop-up Drain Assembly	404086	359
Sel000094	Delta	Arvo 1.2 GPM Widespread Bathroom Faucet with Push Pop-Up Drain Assembly	35840LF-SP	158.08
Sel000095	Signature Hardware	Knox 1.2 GPM Widespread Bathroom Faucet with Pop-Up Drain Assembly	414706	369
Sel000096	Brizo	Kintsu 1.2 GPM Widespread Lavatory Faucet with High Arc Spout - Less Pop-Up Drain and Handles	65306LF-PCLHP-ECO	406.8
Sel000097	Grohe	Eurocube 1.2 GPM Widespread Bathroom Faucet with StarLight, EcoJoy, and QuickFix Technologies - Includes Pop-Up Drain Assembly	2037000A	438.9
Sel000098	Signature Hardware	Melanie 1.2 GPM Widespread Bathroom Faucet	338327	309
Sel000099	Moen	Doux 1.2 GPM Widespread Bathroom Faucet - Less Valve and Drain Assembly	TS6925BL	430.09
