Strike_id	Sku	Brand	Name	Model no	Color Code	Barcode	Size	Present	Availability	Availability Date	Wholesale Price	Retail Price
FINAL195	KFOOTE0547	Kaleos	Kaleos Foote	Foote	5		47	Yes	Available	na	79	230
FINAL105	KLSELMANAGIC00449	Kaleos	Kaleos Selmanagic	Selmanagic Titanium	4	8435667209374	49	Yes	Available	na	88	245
FINAL098	KLSAWYER00250	Kaleos	Kaleos Sawyer	Sawyer	2	8435667209312	50	No	Soldout	na	na	na
FINAL162	KBAUMER0458	Kaleos	Kaleos Baumer	Baumer	4		58	Yes	Last units	na	64	195
FINAL052	KLGRUDET00352	Kaleos	Kaleos Grudet	Grudet	3	8435667208421	52	No	Soldout	na	na	na
FINAL027	KLCREASEY00455	Kaleos	Kaleos Creasey	Creasey	4	8435667205239	55	No	Soldout	na	na	na
FINAL117	KLZAJAC00149	Kaleos	Kaleos Zajac	Zajac	1	8435667209657	49	No	Soldout	na	na	na
FINAL068	KLHOLLANDER00554	Kaleos	Kaleos Hollander	Hollander	5	8435667208780	54	No	Soldout	na	na	na
FINAL089	KLRIDGEWAY00253	Kaleos	Kaleos Ridgeway	Ridgeway	2	8435667209213	53	No	Soldout	na	na	na
FINAL082	KLMITCHELL00455	Kaleos	Kaleos Mitchell	Mitchell Titanium	4	8435667208971	55	Yes	Last units	na	89	249
FINAL209	KLARSON0148	Kaleos	Kaleos Larson	Larson	1		48	No	Soldout	na	na	na
FINAL125	KALEOSACCESSORIES16	Kaleos	Kids Flower Chain	Kids Flower Chain	2	na	na	No	Soldout	na	na	na
FINAL199	KHA0346	Kaleos	Kaleos Ha	Ha	3		46	Yes	Last units	na	69	220
FINAL207	KHOPKINS0546	Kaleos	Kaleos Hopkins	Hopkins	5		46	No	Soldout	na	na	na
FINAL029	KLCREASEY00855	Kaleos	Kaleos Creasey	Creasey	8	8435667209763	55	No	Soldout	na	na	na
FINAL024	KLCOOPER00249	Kaleos	Kaleos Cooper	Cooper	2	8435667208193	49	No	Soldout	na	na	na
FINAL067	KLHOLLANDER00454	Kaleos	Kaleos Hollander	Hollander	4	8435667208773	54	Yes	Available	na	74	209
FINAL035	KLFIGOWITZ00547	Kaleos	Kaleos Figowitz	Figowitz	5	8435667208285	47	No	Soldout	na	na	na
FINAL200	KHA0446	Kaleos	Kaleos Ha	Ha	4		46	Yes	Available	na	69	220
FINAL206	KHOPKINS0446	Kaleos	Kaleos Hopkins	Hopkins	4		46	Yes	Available	na	64	195
FINAL079	KLMITCHELL00155	Kaleos	Kaleos Mitchell	Mitchell Titanium	1	8435667208940	55	No	Soldout	na	na	na
FINAL152	KARDMORE0153	Kaleos	Kaleos Ardmore	Ardmore	1		53	No	Soldout	na	na	na
FINAL164	KBEETLE0150	Kaleos	Kaleos Beetle	Beetle	1		50	No	Soldout	na	na	na
FINAL111	KLTWOHEY00551	Kaleos	Kaleos Twohey	Twohey	5	8435667209480	51	Yes	Available	na	73	199
FINAL073	KLMANSELL00558	Kaleos	Kaleos Mansell	Mansell Titanium	5	8435667208803	58	No	Soldout	na	na	na
FINAL123	KALEOSACCESSORIES18	Kaleos	Kids Barrel Chain	Kids Barrel Chain	2	na	na	No	Soldout	na	na	na
FINAL054	KLGRUDET00552	Kaleos	Kaleos Grudet	Grudet	5	8435667208445	52	No	Soldout	na	na	na
FINAL065	KLHOLLANDER00254	Kaleos	Kaleos Hollander	Hollander	2	8435667208759	54	No	Soldout	na	na	na
FINAL030	KLCREASEY00755	Kaleos	Kaleos Creasey	Creasey	7	8435667209756	55	No	Soldout	na	na	na
FINAL129	KALEOSACCESSORIES2	Kaleos	Metal Xl Chain	Metal Xl Chain	1	na	na	Yes	Last units	na	22	44
FINAL243	KSCHULTZ0158	Kaleos	Kaleos Schultz	Schultz	1		58	No	Soldout	na	na	na
FINAL115	KLWILDER00451	Kaleos	Kaleos Wilder	Wilder	4	8435667209572	51	Yes	Available	na	69	189
FINAL208	KKAFUKU0549	Kaleos	Kaleos Kafuku	Kafuku	5		49	No	Soldout	na	na	na
FINAL134	KALEOSACCESSORIES13	Kaleos	Natural Pearl Chain Combination	Natural Pearl Chain Combination	1	na	na	Yes	Available	na	35	70
FINAL110	KLTWOHEY00451	Kaleos	Kaleos Twohey	Twohey	4	8435667209473	51	Yes	Available	na	73	199
FINAL193	KEDDY0552	Kaleos	Kaleos Eddy	Eddy	5		52	Yes	Last units	na	79	230
FINAL074	KLMAY00147	Kaleos	Kaleos May	May	1	8435667208858	47	No	Soldout	na	na	na
FINAL023	KLCOOPER00149	Kaleos	Kaleos Cooper	Cooper	1	8435667208186	49	No	Soldout	na	na	na
FINAL041	KLFUKUHARA00249	Kaleos	Kaleos Fukuhara	Fukuhara	2	8435667208308	49	Yes	Available	na	73	199
FINAL189	KEDDY0152	Kaleos	Kaleos Eddy	Eddy	1		52	Yes	Available	na	79	230
FINAL171	KBENJAMIN0453	Kaleos	Kaleos Benjamin	Benjamin	4		53	Yes	Last units	na	79	230
FINAL046	KLGRAYSON00248	Kaleos	Kaleos Grayson	Grayson	2	8435667208360	48	No	Soldout	na	na	na
FINAL172	KBENJAMIN0553	Kaleos	Kaleos Benjamin	Benjamin	5		53	Yes	Last units	na	79	230
FINAL169	KBENJAMIN0253	Kaleos	Kaleos Benjamin	Benjamin	2		53	Yes	Last units	na	79	230
FINAL218	KLYNN0250	Kaleos	Kaleos Lynn	Lynn	2		50	Yes	Last units	na	79	230
FINAL148	KALEOSACCESSORIES26	Kaleos	Flower Chain 2	Flower Chain 2	1	na	na	Yes	Available	na	35	70
FINAL244	KSCHULTZ0358	Kaleos	Kaleos Schultz	Schultz	3		58	Yes	Last units	na	89	260
FINAL214	KLITTLE0144	Kaleos	Kaleos Little	Little	1		44	Yes	Last units	na	49	139
FINAL147	KALEOSACCESSORIES7	Kaleos	Flower Chain	Flower Chain	1	na	na	Yes	Last units	na	28	56
FINAL174	KBERGERAC0351	Kaleos	Kaleos Bergerac	Bergerac	3		51	No	Soldout	na	na	na
FINAL088	KLRIDGEWAY00153	Kaleos	Kaleos Ridgeway	Ridgeway	1	8435667209206	53	No	Soldout	na	na	na
FINAL255	KSOPRANO0451	Kaleos	Kaleos Soprano	Soprano	4		51	Yes	Available	na	59	165
FINAL145	KALEOSACCESSORIES8	Kaleos	Ceramic Chain	Ceramic Chain	1	na	na	Yes	Available	na	28	56
FINAL063	KLHEART00450	Kaleos	Kaleos Heart	Heart	4	8435667208728	50	Yes	Available	na	73	199
FINAL137	KALEOSACCESSORIES1	Kaleos	Resin Link Chain	Resin Link Chain	1	na	na	Yes	Available	na	26	52
FINAL230	KOHER0148	Kaleos	Kaleos Oher	Oher	1		48	Yes	Available	na	89	260
FINAL196	KFROST0349	Kaleos	Kaleos Frost	Frost	3		49	Yes	Last units	na	64	195
FINAL186	KEATENTON0249	Kaleos	Kaleos Eatenton	Eatenton	2		49	No	Soldout	na	na	na
FINAL140	KALEOSACCESSORIES25	Kaleos	Round Chain 3	Round Chain 3	1	na	na	Yes	Available	na	35	70
FINAL022	KLCARRA00449	Kaleos	Kaleos Carra	Carra	4	8435667206151	49	Yes	Available	na	69	189
FINAL130	KALEOSACCESSORIES3	Kaleos	Metal Xl Chain	Metal Xl Chain	2	na	na	Yes	Available	na	22	44
FINAL016	KLCAPPA00148	Kaleos	Kaleos Cappa	Cappa	1	8435667208148	48	Yes	Last units	na	78	175
FINAL048	KLGRAYSON00448	Kaleos	Kaleos Grayson	Grayson	4	8435667208384	48	No	Soldout	na	na	na
FINAL045	KLGRAYSON00148	Kaleos	Kaleos Grayson	Grayson	1	8435667208353	48	No	Soldout	na	na	na
FINAL094	KLRITTER00253	Kaleos	Kaleos Ritter	Ritter	2	8435667209268	53	No	Soldout	na	na	na
FINAL099	KLSAWYER00350	Kaleos	Kaleos Sawyer	Sawyer	3	8435667209329	50	No	Soldout	na	na	na
FINAL112	KLWILDER00151	Kaleos	Kaleos Wilder	Wilder	1	8435667209541	51	Yes	Available	na	69	189
FINAL242	KSCHMITZ0150	Kaleos	Kaleos Schmitz	Schmitz	1		50	Yes	Available	na	69	220
FINAL072	KLMANSELL00458	Kaleos	Kaleos Mansell	Mansell Titanium	4	8435667208827	58	No	Soldout	na	na	na
FINAL020	KLCAPPA00548	Kaleos	Kaleos Cappa	Cappa	5	8435667208162	48	Yes	Last units	na	78	175
FINAL245	KCARTER0349	Kaleos	Kaleos Carter	Carter	3		49	Yes	Available	na	75	230
FINAL101	KLSAWYER00550	Kaleos	Kaleos Sawyer	Sawyer	5	8435667209343	50	No	Soldout	na	na	na
FINAL226	KMCCANDLES0349	Kaleos	Kaleos Mccandles	Mccandles	3		49	No	Soldout	na	na	na
FINAL216	KLITTLE0344	Kaleos	Kaleos Little	Little	3		44	No	Soldout	na	na	na
FINAL119	KLZAJAC00349	Kaleos	Kaleos Zajac	Zajac	3	8435667209671	49	No	Soldout	na	na	na
FINAL087	KLREGGIANI00551	Kaleos	Kaleos Reggiani	Reggiani	5	8435667209183	51	No	Soldout	na	na	na
FINAL040	KLFUKUHARA00149	Kaleos	Kaleos Fukuhara	Fukuhara	1	8435667208261	49	No	Soldout	na	na	na
FINAL126	KALEOSACCESSORIES19	Kaleos	Link Chain 1	Link Chain 1	1	na	na	Yes	Available	na	35	70
FINAL102	KLSELMANAGIC00149	Kaleos	Kaleos Selmanagic	Selmanagic Titanium	1	8435667209343	49	Yes	Available	na	88	245
FINAL114	KLWILDER00351	Kaleos	Kaleos Wilder	Wilder	3	8435667209565	51	Yes	Available	na	69	189
FINAL107	KLSPENCER00551	Kaleos	Kaleos Spencer	Spencer	5	8435667206328	51	Yes	Available	na	69	189
FINAL238	KROWLAND0352	Kaleos	Kaleos Rowland	Rowland	3		52	Yes	Last units	na	69	220
FINAL033	KLFIGOWITZ00347	Kaleos	Kaleos Figowitz	Figowitz	3	8435667208254	47	No	Soldout	na	na	na
FINAL034	KLFIGOWITZ00447	Kaleos	Kaleos Figowitz	Figowitz	4	8435667208278	47	Yes	Last units	na	79	175
FINAL139	KALEOSACCESSORIES24	Kaleos	Round Chain 2	Round Chain 2	1	na	na	Yes	Available	na	35	70
FINAL159	KBARBER0451	Kaleos	Kaleos Barber	Barber	4		51	No	Soldout	na	na	na
FINAL078	KLMAY00547	Kaleos	Kaleos May	May	5	8435667208896	47	No	Soldout	na	na	na
FINAL156	KARNAZ0448	Kaleos	Kaleos Arnaz	Arnaz	4		48	No	Soldout	na	na	na
FINAL179	KCHILDS0450	Kaleos	Kaleos Childs	Childs	4		50	Yes	Last units	na	63	195
FINAL217	KLITTLE0444	Kaleos	Kaleos Little	Little	4		44	Yes	Last units	na	49	139
FINAL220	KLYNN0550	Kaleos	Kaleos Lynn	Lynn	5		50	Yes	Available	na	79	230
FINAL043	KLFUKUHARA00449	Kaleos	Kaleos Fukuhara	Fukuhara	4	8435667208322	49	Yes	Available	na	73	199
FINAL064	KLHOLLANDER00154	Kaleos	Kaleos Hollander	Hollander	1	8435667208742	54	No	Soldout	na	na	na
FINAL247	KCUEVAS0653	Kaleos	Kaleos Cuevas	Cuevas	6		53	No	Soldout	na	na	na
FINAL053	KLGRUDET00452	Kaleos	Kaleos Grudet	Grudet	4	8435667208438	52	No	Soldout	na	na	na
FINAL026	KLCOOPER00549	Kaleos	Kaleos Cooper	Cooper	5	8435667208230	49	No	Soldout	na	na	na
FINAL037	KLFRANKLIN00249	Kaleos	Kaleos Franklin	Franklin	2	8435667207493	49	No	Soldout	na	na	na
FINAL009	KLBARBARELLA00451	Kaleos	Kaleos Barbarella	Barbarella	4	8435667212787	51	No	Soldout	na	na	na
FINAL095	KLRITTER00353	Kaleos	Kaleos Ritter	Ritter	3	8435667209275	53	No	Soldout	na	na	na
FINAL201	KHA0546	Kaleos	Kaleos Ha	Ha	5		46	Yes	Available	na	69	220
FINAL018	KLCAPPA00348	Kaleos	Kaleos Cappa	Cappa	3	8435667207899	48	Yes	Last units	na	78	175
FINAL249	KFAYE0453	Kaleos	Kaleos Faye	Faye	4		53	Yes	Available	na	69	189
FINAL181	KDARNELL0148	Kaleos	Kaleos Darnell	Darnell	1		48	No	Soldout	na	na	na
FINAL004	KLBANNISTER00254	Kaleos	Kaleos Bannister	Bannister	2	8435667207950	54	Yes	Available	na	69	189
FINAL183	KDARNELL0348	Kaleos	Kaleos Darnell	Darnell	3		48	Yes	Last units	na	79	230
FINAL198	KHA0246	Kaleos	Kaleos Ha	Ha	2		46	Yes	Available	na	69	220
FINAL104	KLSELMANAGIC00349	Kaleos	Kaleos Selmanagic	Selmanagic Titanium	3	8435667209367	49	Yes	Available	na	88	245
FINAL155	KARDMORE0453	Kaleos	Kaleos Ardmore	Ardmore	4		53	Yes	Last units	na	89	260
FINAL124	KALEOSACCESSORIES15	Kaleos	Kids Flower Chain	Kids Flower Chain	1	na	na	No	Soldout	na	na	na
FINAL090	KLRIDGEWAY00353	Kaleos	Kaleos Ridgeway	Ridgeway	3	8435667209220	53	Yes	Last units	na	79	175
FINAL144	KALEOSACCESSORIES22	Kaleos	Bowl & Crystal Chain	Bowl & Crystal Chain	2	na	na	Yes	Available	na	35	70
FINAL002	KLABAD00549	Kaleos	Kaleos Abad	Abad	5	8435667207936	49	Yes	Available	na	69	189
FINAL038	KLFRANKLIN00349	Kaleos	Kaleos Franklin	Franklin	3	8435667207486	49	No	Soldout	na	na	na
FINAL032	KLFIGOWITZ00247	Kaleos	Kaleos Figowitz	Figowitz	2	8435667208247	47	No	Soldout	na	na	na
FINAL225	KMCCANDLES0249	Kaleos	Kaleos Mccandles	Mccandles	2		49	No	Soldout	na	na	na
FINAL097	KLSAWYER00150	Kaleos	Kaleos Sawyer	Sawyer	1	8435667209305	50	No	Soldout	na	na	na
FINAL187	KEATENTON0349	Kaleos	Kaleos Eatenton	Eatenton	3		49	No	Soldout	na	na	na
FINAL008	KLBARBARELLA00251	Kaleos	Kaleos Barbarella	Barbarella	2	8435667212770	51	No	Soldout	na	na	na
FINAL146	KALEOSACCESSORIES9	Kaleos	Ceramic Chain	Ceramic Chain	2	na	na	Yes	Available	na	28	56
FINAL007	KLBANNISTER00554	Kaleos	Kaleos Bannister	Bannister	5	8435667207981	54	Yes	Last units	na	69	189
FINAL157	KBALL0551	Kaleos	Kaleos Ball	Ball	5		51	Yes	Available	na	75	230
FINAL049	KLGRAYSON00548	Kaleos	Kaleos Grayson	Grayson	5	8435667208391	48	No	Soldout	na	na	na
FINAL211	KLEBLANC0448	Kaleos	Kaleos Leblanc	Leblanc	4		48	Yes	Last units	na	79	230
FINAL251	KGOULD0547	Kaleos	Kaleos Gould	Gould	5		47	Yes	Available	na	59	165
FINAL143	KALEOSACCESSORIES21	Kaleos	Bowl & Crystal Chain	Bowl & Crystal Chain	1	na	na	Yes	Available	na	35	70
FINAL239	KROWLAND0552	Kaleos	Kaleos Rowland	Rowland	5		52	Yes	Available	na	69	220
FINAL202	KHALWAI0549	Kaleos	Kaleos Halwai	Halwai	5		49	Yes	Last units	na	69	150
FINAL055	KLGUDRUN00150	Kaleos	Kaleos Gudrun	Gudrun	1	8435667208452	50	Yes	Last units	na	84	185
FINAL252	KOHARA1151	Kaleos	Kaleos Ohara	Ohara	11		51	No	Soldout	na	na	na
FINAL248	KDUCHESNE0552	Kaleos	Kaleos Duchesne	Duchesne	5		52	Yes	Available	na	69	220
FINAL091	KLRIDGEWAY00453	Kaleos	Kaleos Ridgeway	Ridgeway	4	8435667209237	53	No	Soldout	na	na	na
FINAL058	KLHANSEN00347	Kaleos	Kaleos Hansen	Hansen Titanium	3	8435667208568	47	Yes	Available	na	89	249
FINAL077	KLMAY00447	Kaleos	Kaleos May	May	4	8435667208889	47	No	Soldout	na	na	na
FINAL010	KLBLIXEN00152	Kaleos	Kaleos Blixen	Blixen Titanium	1	8435667207998	52	No	Soldout	na	na	na
FINAL047	KLGRAYSON00348	Kaleos	Kaleos Grayson	Grayson	3	8435667208377	48	No	Soldout	na	na	na
FINAL151	KALBERTSON0247	Kaleos	Kaleos Albertson	Albertson	2		48	No	Soldout	na	na	na
FINAL128	KALEOSACCESSORIES6	Kaleos	Metal Chain With Metallic Fringes	Metal Chain With Metallic Fringes	1	na	na	Yes	Available	na	26	52
FINAL122	KALEOSACCESSORIES17	Kaleos	Kids Barrel Chain	Kids Barrel Chain	1	na	na	No	Soldout	na	na	na
FINAL120	KLZAJAC00449	Kaleos	Kaleos Zajac	Zajac	4	8435667209688	49	No	Soldout	na	na	na
FINAL167	KBELIVET450	Kaleos	Kaleos Belivet	Belivet	4		50	Yes	Available	na	79	230
FINAL025	KLCOOPER00449	Kaleos	Kaleos Cooper	Cooper	4	8435667208216	49	No	Soldout	na	na	na
FINAL173	KBERGERAC0251	Kaleos	Kaleos Bergerac	Bergerac	2		51	No	Soldout	na	na	na
FINAL175	KBRIERLEY0145	Kaleos	Kaleos Brierley	Brierley	1		45	No	Soldout	na	na	na
FINAL221	KMARTIN0146	Kaleos	Kaleos Martin	Martin	1		46	No	Soldout	na	na	na
FINAL086	KLREGGIANI00451	Kaleos	Kaleos Reggiani	Reggiani	4	8435667209176	51	No	Soldout	na	na	na
FINAL205	KHOPKINS0346	Kaleos	Kaleos Hopkins	Hopkins	3		46	Yes	Available	na	64	195
FINAL165	KBEETLE0250	Kaleos	Kaleos Beetle	Beetle	2		50	No	Soldout	na	na	na
FINAL161	KBAUMER0558	Kaleos	Kaleos Baumer	Baumer	5		58	Yes	Last units	na	64	195
FINAL006	KLBANNISTER00454	Kaleos	Kaleos Bannister	Bannister	4	8435667207974	54	Yes	Available	na	69	189
FINAL136	KALEOSACCESSORIES4	Kaleos	Resin Chain With Acetate Terminal	Resin Chain With Acetate Terminal	1	na	na	Yes	Available	na	26	52
FINAL127	KALEOSACCESSORIES23	Kaleos	Link Chain 2	Link Chain 2	1	na	na	Yes	Available	na	35	70
FINAL154	KARDMORE0353	Kaleos	Kaleos Ardmore	Ardmore	3		53	Yes	Available	na	89	260
FINAL013	KLBRIGHTMAN00249	Kaleos	Kaleos Brightman	Brightman	2	8435667208056	49	No	Soldout	na	na	na
FINAL224	KMCCANDLES0149	Kaleos	Kaleos Mccandles	Mccandles	1		49	No	Soldout	na	na	na
FINAL106	KLSPENCER00151	Kaleos	Kaleos Spencer	Spencer	1	8435667206281	51	Yes	Available	na	69	189
FINAL227	KMCCANDLES0549	Kaleos	Kaleos Mccandles	Mccandles	5		49	No	Soldout	na	na	na
FINAL178	KCHILDS0350	Kaleos	Kaleos Childs	Childs	3		50	Yes	Available	na	63	195
FINAL021	KLCARRA00249	Kaleos	Kaleos Carra	Carra	2	8435667206137	49	No	Soldout	na	na	na
FINAL028	KLCREASEY00555	Kaleos	Kaleos Creasey	Creasey	5	8435667215443	55	No	Soldout	na	na	na
FINAL056	KLHANSEN00147	Kaleos	Kaleos Hansen	Hansen Titanium	1	8435667208544	47	Yes	Available	na	89	249
FINAL188	KEATENTON0449	Kaleos	Kaleos Eatenton	Eatenton	4		49	No	Soldout	na	na	na
FINAL213	KLEEFOLT0247	Kaleos	Kaleos Leefolt	Leefolt	2		47	Yes	Available	na	79	230
FINAL050	KLGRUDET00152	Kaleos	Kaleos Grudet	Grudet	1	8435667208407	52	No	Soldout	na	na	na
FINAL177	KCHILDS0250	Kaleos	Kaleos Childs	Childs	2		50	Yes	Available	na	63	195
FINAL184	KDIEU0451	Kaleos	Kaleos Dieu	Dieu	4		51	No	Soldout	na	na	na
FINAL158	KBALL0251	Kaleos	Kaleos Ball	Ball	2		51	Yes	Last units	na	75	230
FINAL176	KCAMPBELL0249	Kaleos	Kaleos Campbell	Campbell	2		49	Yes	Available	na	79	230
FINAL222	KMARTIN0246	Kaleos	Kaleos Martin	Martin	2		46	No	Soldout	na	na	na
FINAL121	KLZAJAC00549	Kaleos	Kaleos Zajac	Zajac	5	8435667209695	49	No	Soldout	na	na	na
FINAL017	KLCAPPA00246	Kaleos	Kaleos Cappa	Cappa	2	8435667208155	48	No	Soldout	na	na	na
FINAL092	KLRIDGEWAY00553	Kaleos	Kaleos Ridgeway	Ridgeway	5	8435667209244	53	Yes	Last units	na	79	175
FINAL113	KLWILDER00251	Kaleos	Kaleos Wilder	Wilder	2	8435667209558	51	Yes	Available	na	69	189
FINAL180	KCHILDS0550	Kaleos	Kaleos Childs	Childs	5		50	Yes	Available	na	63	195
FINAL093	KLRITTER00153	Kaleos	Kaleos Ritter	Ritter	1	8435667209251	53	No	Soldout	na	na	na
FINAL192	KEDDY0452	Kaleos	Kaleos Eddy	Eddy	4		52	No	Soldout	na	na	na
FINAL011	KLBLIXEN00252	Kaleos	Kaleos Blixen	Blixen Titanium	2	8435667208001	52	Yes	Last units	na	89	240
FINAL061	KLHEART00250	Kaleos	Kaleos Heart	Heart	2	8435667208704	50	Yes	Last units	na	73	199
FINAL096	KLRITTER00453	Kaleos	Kaleos Ritter	Ritter	4	8435667209282	53	No	Soldout	na	na	na
FINAL253	KPERRY0252	Kaleos	Kaleos Perry	Perry	2		52	No	Soldout	na	na	na
FINAL085	KLNEMSER00453	Kaleos	Kaleos Nemser	Nemser	4	8435667209022	53	Yes	Last units	na	74	209
FINAL042	KLFUKUHARA00349	Kaleos	Kaleos Fukuhara	Fukuhara	3	8435667208315	49	No	Soldout	na	na	na
FINAL108	KLTWOHEY00151	Kaleos	Kaleos Twohey	Twohey	1	8435667209442	51	Yes	Available	na	73	199
FINAL071	KLMANSELL00358	Kaleos	Kaleos Mansell	Mansell Titanium	3	8435667208810	58	Yes	Last units	na	99	219
FINAL081	KLMITCHELL00355	Kaleos	Kaleos Mitchell	Mitchell Titanium	3	8435667208964	55	Yes	Last units	na	89	249
FINAL070	KLMANSELL00258	Kaleos	Kaleos Mansell	Mansell Titanium	2	8435667208797	58	No	Soldout	na	na	na
FINAL131	KALEOSACCESSORIES5	Kaleos	Metallic Hoops Chain With Crystals	Metallic Hoops Chain With Crystals	1	na	na	Yes	Available	na	29	58
FINAL109	KLTWOHEY00251	Kaleos	Kaleos Twohey	Twohey	2	8435667209459	51	Yes	Available	na	73	199
FINAL150	KALBERTSON0348	Kaleos	Kaleos Albertson	Albertson	3		48	No	Soldout	na	na	na
FINAL168	KBENJAMIN0153	Kaleos	Kaleos Benjamin	Benjamin	1		53	Yes	Last units	na	79	230
FINAL031	KLFIGOWITZ00147	Kaleos	Kaleos Figowitz	Figowitz	1	8435667208223	47	No	Soldout	na	na	na
FINAL231	KOREFICE0444	Kaleos	Kaleos Orefice	Orefice	4		44	Yes	Last units	na	49	139
FINAL019	KLCAPPA00448	Kaleos	Kaleos Cappa	Cappa	4	8435667208179	48	No	Soldout	na	na	na
FINAL219	KLYNN0450	Kaleos	Kaleos Lynn	Lynn	4		50	Yes	Available	na	79	230
FINAL060	KLHEART00150	Kaleos	Kaleos Heart	Heart	1	8435667208698	50	No	Soldout	na	na	na
FINAL232	KPFEIFFER0454	Kaleos	Kaleos Pfeiffer	Pfeiffer	4		54	No	Soldout	na	na	na
FINAL149	KALEOSACCESSORIES27	Kaleos	Flower Chain 2	Flower Chain 2	2	na	na	Yes	Available	na	35	70
FINAL210	KLEBLANC0248	Kaleos	Kaleos Leblanc	Leblanc	2		48	No	Soldout	na	na	na
FINAL132	KALEOSACCESSORIES10	Kaleos	Mix Chain	Mix Chain	1	na	na	Yes	Last units	na	26	52
FINAL103	KLSELMANAGIC00249	Kaleos	Kaleos Selmanagic	Selmanagic Titanium	2	8435667209350	49	Yes	Available	na	88	245
FINAL212	KLECLAIRE0351	Kaleos	Kaleos Leclaire	Leclaire	3		51	Yes	Available	na	69	220
FINAL236	KPIAF0448	Kaleos	Kaleos Piaf	Piaf	4		48	Yes	Last units	na	79	230
FINAL003	KLATREIDES00150	Kaleos	Kaleos Atreides	Atreides	1	8435667207806	50	Yes	Last units	na	69	150
FINAL075	KLMAY00247	Kaleos	Kaleos May	May	2	8435667208865	47	No	Soldout	na	na	na
FINAL182	KDARNELL0248	Kaleos	Kaleos Darnell	Darnell	2		48	No	Soldout	na	na	na
FINAL051	KLGRUDET00252	Kaleos	Kaleos Grudet	Grudet	2	8435667208414	52	No	Soldout	na	na	na
FINAL039	KLFRANKLIN00549	Kaleos	Kaleos Franklin	Franklin	5	8435667207530	49	No	Soldout	na	na	na
FINAL057	KLHANSEN00247	Kaleos	Kaleos Hansen	Hansen Titanium	2	8435667208551	47	Yes	Available	na	89	249
FINAL084	KLNEMSER00353	Kaleos	Kaleos Nemser	Nemser	3	8435667209015	53	Yes	Available	na	74	209
FINAL228	KMCHENRY0253	Kaleos	Kaleos Mchenry	Mchenry	2		53	Yes	Available	na		
FINAL036	KLFRANKLIN00149	Kaleos	Kaleos Franklin	Franklin	1	8435667207516	49	No	Soldout	na	na	na
FINAL246	KCOVETT0549	Kaleos	Kaleos Covett	Covett	5		49	No	Soldout	na	na	na
FINAL012	KLBLIXEN00352	Kaleos	Kaleos Blixen	Blixen Titanium	3	8435667208018	52	Yes	Available	na	89	240
FINAL241	KSABER0549	Kaleos	Kaleos Saber	Saber	5		49	Yes	Last units	na	79	175
FINAL254	KSAGE0552	Kaleos	Kaleos Sage	Sage	5		52	Yes	Available	na	69	189
FINAL190	KEDDY0252	Kaleos	Kaleos Eddy	Eddy	2		52	No	Soldout	na	na	na
FINAL233	KPFEIFFER0554	Kaleos	Kaleos Pfeiffer	Pfeiffer	5		54	No	Soldout	na	na	na
FINAL203	KHIVE0247	Kaleos	Kaleos Hive	Hive	2		47	Yes	Available	na	69	220
FINAL133	KALEOSACCESSORIES11	Kaleos	Natural Pearl Chain	Natural Pearl Chain	1	na	na	No	Soldout	na	na	na
FINAL163	KBEAUVIER0549	Kaleos	Kaleos Beauvier	Beauvier	5		49	Yes	Available	na	69	220
FINAL153	KARDMORE0253	Kaleos	Kaleos Ardmore	Ardmore	2		53	Yes	Available	na	89	260
FINAL080	KLMITCHELL00255	Kaleos	Kaleos Mitchell	Mitchell Titanium	2	8435667208957	55	No	Soldout	na	na	na
FINAL204	KHOPKINS0146	Kaleos	Kaleos Hopkins	Hopkins	1		46	Yes	Last units	na	64	195
FINAL194	KEVANS0253	Kaleos	Kaleos Evans	Evans	2		53	No	Soldout	na	na	na
FINAL141	KALEOSACCESSORIES28	Kaleos	Round Chain 4	Round Chain 4	1	na	na	Yes	Available	na	35	70
FINAL138	KALEOSACCESSORIES20	Kaleos	Round Chain 1	Round Chain 1	1	na	na	No	Soldout	na	na	na
FINAL160	KBARBER0251	Kaleos	Kaleos Barber	Barber	2		51	No	Soldout	na	na	na
FINAL076	KLMAY00347	Kaleos	Kaleos May	May	3	8435667208872	47	No	Soldout	na	na	na
FINAL066	KLHOLLANDER00354	Kaleos	Kaleos Hollander	Hollander	3	8435667208766	54	No	Soldout	na	na	na
FINAL062	KLHEART00350	Kaleos	Kaleos Heart	Heart	3	8435667208711	50	No	Soldout	na	na	na
FINAL240	KSABER0249	Kaleos	Kaleos Saber	Saber	2		49	No	Soldout	na	na	na
FINAL059	KLHANSEN00447	Kaleos	Kaleos Hansen	Hansen Titanium	4	8435667208575	47	Yes	Available	na	89	249
FINAL044	KLFUKUHARA00549	Kaleos	Kaleos Fukuhara	Fukuhara	5	8435667208339	49	No	Soldout	na	na	na
FINAL014	KLBRIGHTMAN00349	Kaleos	Kaleos Brightman	Brightman	3	8435667208063	49	No	Soldout	na	na	na
FINAL234	KPHELAN0550	Kaleos	Kaleos Phelan	Phelan	5		50	Yes	Last units	na	69	220
FINAL191	KEDDY0352	Kaleos	Kaleos Eddy	Eddy	3		52	No	Soldout	na	na	na
FINAL197	KHA0146	Kaleos	Kaleos Ha	Ha	1		46	Yes	Available	na	69	220
FINAL083	KLNEMSER00153	Kaleos	Kaleos Nemser	Nemser	1	8435667208995	53	Yes	Last units	na	74	209
FINAL005	KLBANNISTER00354	Kaleos	Kaleos Bannister	Bannister	3	8435667207967	54	Yes	Available	na	69	189
FINAL142	KALEOSACCESSORIES12	Kaleos	Tigers Eye Chain	Tigers Eye Chain	1	na	na	No	Soldout	na	na	na
FINAL100	KLSAWYER00450	Kaleos	Kaleos Sawyer	Sawyer	4	8435667209336	50	No	Soldout	na	na	na
FINAL229	KMENDOZA0548	Kaleos	Kaleos Mendoza	Mendoza	5		48	Yes	Available	na	79	230
FINAL135	KALEOSACCESSORIES14	Kaleos	Natural Pearl Chain Combination	Natural Pearl Chain Combination	2	na	na	Yes	Available	na	35	70
FINAL237	KRHODES0347	Kaleos	Kaleos Rhodes	Rhodes	3		47	Yes	Available	na	79	230
FINAL215	KLITTLE0244	Kaleos	Kaleos Little	Little	2		44	No	Soldout	na	na	na
FINAL001	KLABAD00149	Kaleos	Kaleos Abad	Abad	1	8435667207882	49	Yes	Available	na	69	189
FINAL069	KLMANSELL00158	Kaleos	Kaleos Mansell	Mansell Titanium	1	8435667208674	58	No	Soldout	na	na	na
FINAL166	KBEETLE0450	Kaleos	Kaleos Beetle	Beetle	4		50	No	Soldout	na	na	na
FINAL015	KLBRIGHTMAN00449	Kaleos	Kaleos Brightman	Brightman	4	8435667208070	49	No	Soldout	na	na	na
FINAL185	KEATENTON0149	Kaleos	Kaleos Eatenton	Eatenton	1		49	No	Soldout	na	na	na
FINAL250	KGOULD0247	Kaleos	Kaleos Gould	Gould	2		47	Yes	Last units	na	59	165
FINAL170	KBENJAMIN0353	Kaleos	Kaleos Benjamin	Benjamin	3		53	Yes	Last units	na	79	230
FINAL118	KLZAJAC00249	Kaleos	Kaleos Zajac	Zajac	2	8435667209664	49	No	Soldout	na	na	na
FINAL223	KMARTIN0346	Kaleos	Kaleos Martin	Martin	3		46	No	Soldout	na	na	na
FINAL235	KPHELAN0350	Kaleos	Kaleos Phelan	Phelan	3		50	Yes	Last units	na	69	220
FINAL116	KLWILDER00551	Kaleos	Kaleos Wilder	Wilder	5	8435667209589	51	Yes	Available	na	69	189
